[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Sep 18 13:45:07 2024
[*]
[dumpfile] "/mnt/e/Workspace_Ubuntu/cpu/cpu_pipeline/cpu_pipeline_wavedata.vcd"
[dumpfile_mtime] "Wed Sep 18 13:44:28 2024"
[dumpfile_size] 282044
[savefile] "/mnt/e/Workspace_Ubuntu/cpu/wavedata_sample.gtkw"
[timestart] 0
[size] 1908 987
[pos] 31 31
*-5.691739 99 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_pipeline_tb.
[treeopen] cpu_pipeline_tb.cpu.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 279
@28
cpu_pipeline_tb.CLK
cpu_pipeline_tb.RESET
@420
cpu_pipeline_tb.cpu.PC_OUT[31:0]
@22
cpu_pipeline_tb.cpu.INSTRUCTION[31:0]
@200
-INST DECODE
@420
cpu_pipeline_tb.cpu.id_ex_reg.IN_PC[31:0]
@28
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_DATA1ALUSEL[1:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_DATA2ALUSEL[1:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_DATA1BJSEL[1:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_DATA2BJSEL[1:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_ALU_OP[4:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_BRANCH_JUMP[2:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_DATAMEMSEL
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_READ_WRITE[3:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_WB_SEL[1:0]
[color] 3
cpu_pipeline_tb.cpu.id_ex_reg.IN_REG_WRITE_EN
@420
cpu_pipeline_tb.cpu.id_ex_reg.IN_DATA1[31:0]
cpu_pipeline_tb.cpu.id_ex_reg.IN_DATA2[31:0]
cpu_pipeline_tb.cpu.id_ex_reg.IN_IMMEDIATE[31:0]
@24
cpu_pipeline_tb.cpu.id_ex_reg.IN_INSTRUCTION[4:0]
@200
-EXECUTE
@420
cpu_pipeline_tb.cpu.ex_mem_reg.IN_PC[31:0]
@28
[color] 3
cpu_pipeline_tb.cpu.ex_mem_reg.IN_DATAMEMSEL
[color] 3
cpu_pipeline_tb.cpu.ex_mem_reg.IN_READ_WRITE[3:0]
[color] 3
cpu_pipeline_tb.cpu.ex_mem_reg.IN_WB_SEL[1:0]
[color] 3
cpu_pipeline_tb.cpu.ex_mem_reg.IN_REG_WRITE_EN
@420
cpu_pipeline_tb.cpu.ex_mem_reg.IN_ALU_RESULT[31:0]
cpu_pipeline_tb.cpu.ex_mem_reg.IN_IMMEDIATE[31:0]
cpu_pipeline_tb.cpu.ex_mem_reg.IN_DATA2[31:0]
@24
cpu_pipeline_tb.cpu.ex_mem_reg.IN_INSTRUCTION[4:0]
@200
-MEM
@420
cpu_pipeline_tb.cpu.mem_wb_reg.IN_PC_4[31:0]
@28
[color] 3
cpu_pipeline_tb.cpu.mem_wb_reg.IN_WB_SEL[1:0]
@29
[color] 3
cpu_pipeline_tb.cpu.mem_wb_reg.IN_REG_WRITE_EN
@420
cpu_pipeline_tb.cpu.mem_wb_reg.IN_ALU_RESULT[31:0]
cpu_pipeline_tb.cpu.mem_wb_reg.IN_IMMEDIATE[31:0]
cpu_pipeline_tb.cpu.mem_wb_reg.IN_DMEM_OUT[31:0]
@24
cpu_pipeline_tb.cpu.mem_wb_reg.IN_INSTRUCTION[4:0]
@200
-
@420
cpu_pipeline_tb.cpu.register_file.\REGISTER[0][31:0]
cpu_pipeline_tb.cpu.register_file.\REGISTER[1][31:0]
cpu_pipeline_tb.cpu.register_file.\REGISTER[2][31:0]
cpu_pipeline_tb.cpu.register_file.\REGISTER[3][31:0]
cpu_pipeline_tb.cpu.register_file.\REGISTER[4][31:0]
cpu_pipeline_tb.cpu.register_file.\REGISTER[5][31:0]
cpu_pipeline_tb.cpu.register_file.\REGISTER[6][31:0]
[pattern_trace] 1
[pattern_trace] 0
