#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e6f33444e0 .scope module, "instruction_cache_tb" "instruction_cache_tb" 2 4;
 .timescale 0 0;
v0x55e6f33c2810_0 .var "ADDRESS", 31 0;
v0x55e6f33c28f0_0 .net "BUSYWAIT", 0 0, v0x55e6f339d930_0;  1 drivers
v0x55e6f33c29c0_0 .var "CLK", 0 0;
v0x55e6f33c2a90_0 .net "MEM_ADDRESS", 27 0, v0x55e6f33bf710_0;  1 drivers
v0x55e6f33c2b80_0 .net "MEM_BUSYWAIT", 0 0, v0x55e6f33c1590_0;  1 drivers
v0x55e6f33c2cc0_0 .net "MEM_READ", 0 0, v0x55e6f33bf8b0_0;  1 drivers
v0x55e6f33c2db0_0 .net "MEM_READDATA", 127 0, v0x55e6f33c1900_0;  1 drivers
v0x55e6f33c2ea0_0 .net "READDATA", 31 0, v0x55e6f33bfb30_0;  1 drivers
v0x55e6f33c2f40_0 .var "RESET", 0 0;
v0x55e6f33c2fe0_0 .var/i "j", 31 0;
S_0x55e6f3389580 .scope module, "my_instruction_cache" "instruction_cache" 2 13, 3 1 0, S_0x55e6f33444e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ADDRESS";
    .port_info 3 /OUTPUT 32 "READDATA";
    .port_info 4 /OUTPUT 1 "BUSYWAIT";
    .port_info 5 /OUTPUT 28 "MEM_ADDRESS";
    .port_info 6 /OUTPUT 1 "MEM_READ";
    .port_info 7 /INPUT 128 "MEM_READDATA";
    .port_info 8 /INPUT 1 "MEM_BUSYWAIT";
P_0x55e6f3343aa0 .param/l "IDLE" 0 3 64, C4<00>;
P_0x55e6f3343ae0 .param/l "READ_MEM" 0 3 64, C4<01>;
P_0x55e6f3343b20 .param/l "UPDATE_CACHE" 0 3 64, C4<10>;
L_0x55e6f339d820 .functor BUFZ 128, L_0x55e6f33c3080, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x55e6f33c3700 .functor BUFZ 1, L_0x55e6f33c33c0, C4<0>, C4<0>, C4<0>;
L_0x55e6f33c3a90 .functor BUFZ 25, L_0x55e6f33c37c0, C4<0000000000000000000000000>, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x55e6f33c4080 .functor AND 1, L_0x55e6f33c3700, L_0x55e6f33c3f90, C4<1>, C4<1>;
v0x55e6f3382050_0 .net "ADDRESS", 31 0, v0x55e6f33c2810_0;  1 drivers
v0x55e6f339d930_0 .var "BUSYWAIT", 0 0;
v0x55e6f33bf3c0_0 .net "CLK", 0 0, v0x55e6f33c29c0_0;  1 drivers
v0x55e6f33bf460 .array "DATA", 7 0, 127 0;
v0x55e6f33bf520_0 .net "DATA_OUT", 127 0, L_0x55e6f339d820;  1 drivers
v0x55e6f33bf650_0 .net "HIT", 0 0, L_0x55e6f33c4080;  1 drivers
v0x55e6f33bf710_0 .var "MEM_ADDRESS", 27 0;
v0x55e6f33bf7f0_0 .net "MEM_BUSYWAIT", 0 0, v0x55e6f33c1590_0;  alias, 1 drivers
v0x55e6f33bf8b0_0 .var "MEM_READ", 0 0;
v0x55e6f33bf970_0 .net "MEM_READDATA", 127 0, v0x55e6f33c1900_0;  alias, 1 drivers
v0x55e6f33bfa50_0 .var "NEXT_STATE", 1 0;
v0x55e6f33bfb30_0 .var "READDATA", 31 0;
v0x55e6f33bfc10_0 .net "RESET", 0 0, v0x55e6f33c2f40_0;  1 drivers
v0x55e6f33bfcd0_0 .var "STATE", 1 0;
v0x55e6f33bfdb0 .array "TAG", 7 0, 24 0;
v0x55e6f33bfe70_0 .net "TAG_OUT", 24 0, L_0x55e6f33c3a90;  1 drivers
v0x55e6f33bff50_0 .net "TAG_STATUS", 0 0, L_0x55e6f33c3f90;  1 drivers
v0x55e6f33c0010 .array "VALID", 7 0, 0 0;
v0x55e6f33c00b0_0 .net "VALID_OUT", 0 0, L_0x55e6f33c3700;  1 drivers
v0x55e6f33c0170_0 .net *"_ivl_0", 127 0, L_0x55e6f33c3080;  1 drivers
v0x55e6f33c0250_0 .net *"_ivl_10", 0 0, L_0x55e6f33c33c0;  1 drivers
v0x55e6f33c0330_0 .net *"_ivl_13", 2 0, L_0x55e6f33c3490;  1 drivers
v0x55e6f33c0410_0 .net *"_ivl_14", 4 0, L_0x55e6f33c3530;  1 drivers
L_0x7f15705a0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e6f33c04f0_0 .net *"_ivl_17", 1 0, L_0x7f15705a0060;  1 drivers
v0x55e6f33c05d0_0 .net *"_ivl_20", 24 0, L_0x55e6f33c37c0;  1 drivers
v0x55e6f33c06b0_0 .net *"_ivl_23", 2 0, L_0x55e6f33c3860;  1 drivers
v0x55e6f33c0790_0 .net *"_ivl_24", 4 0, L_0x55e6f33c3950;  1 drivers
L_0x7f15705a00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e6f33c0870_0 .net *"_ivl_27", 1 0, L_0x7f15705a00a8;  1 drivers
v0x55e6f33c0950_0 .net *"_ivl_3", 2 0, L_0x55e6f33c3140;  1 drivers
v0x55e6f33c0a30_0 .net *"_ivl_31", 24 0, L_0x55e6f33c3b50;  1 drivers
v0x55e6f33c0b10_0 .net *"_ivl_32", 0 0, L_0x55e6f33c3c50;  1 drivers
L_0x7f15705a00f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55e6f33c0bd0_0 .net/2s *"_ivl_34", 1 0, L_0x7f15705a00f0;  1 drivers
L_0x7f15705a0138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e6f33c0cb0_0 .net/2s *"_ivl_36", 1 0, L_0x7f15705a0138;  1 drivers
v0x55e6f33c0d90_0 .net *"_ivl_38", 1 0, L_0x55e6f33c3d90;  1 drivers
v0x55e6f33c0e70_0 .net *"_ivl_4", 4 0, L_0x55e6f33c31e0;  1 drivers
L_0x7f15705a0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e6f33c0f50_0 .net *"_ivl_7", 1 0, L_0x7f15705a0018;  1 drivers
v0x55e6f33c1030_0 .var/i "i", 31 0;
E_0x55e6f337eb40 .event anyedge, v0x55e6f33bfc10_0;
E_0x55e6f337c850/0 .event anyedge, v0x55e6f33bfc10_0;
E_0x55e6f337c850/1 .event posedge, v0x55e6f33bf3c0_0;
E_0x55e6f337c850 .event/or E_0x55e6f337c850/0, E_0x55e6f337c850/1;
E_0x55e6f337d5e0 .event anyedge, v0x55e6f33bfcd0_0;
E_0x55e6f3387760 .event anyedge, v0x55e6f33bf7f0_0, v0x55e6f3382050_0, v0x55e6f33bf650_0, v0x55e6f33bfcd0_0;
E_0x55e6f3365b80 .event anyedge, v0x55e6f33bf520_0, v0x55e6f3382050_0, v0x55e6f33bf650_0;
E_0x55e6f339ffd0 .event posedge, v0x55e6f33bf3c0_0;
E_0x55e6f337d5a0 .event anyedge, v0x55e6f3382050_0;
L_0x55e6f33c3080 .array/port v0x55e6f33bf460, L_0x55e6f33c31e0;
L_0x55e6f33c3140 .part v0x55e6f33c2810_0, 4, 3;
L_0x55e6f33c31e0 .concat [ 3 2 0 0], L_0x55e6f33c3140, L_0x7f15705a0018;
L_0x55e6f33c33c0 .array/port v0x55e6f33c0010, L_0x55e6f33c3530;
L_0x55e6f33c3490 .part v0x55e6f33c2810_0, 4, 3;
L_0x55e6f33c3530 .concat [ 3 2 0 0], L_0x55e6f33c3490, L_0x7f15705a0060;
L_0x55e6f33c37c0 .array/port v0x55e6f33bfdb0, L_0x55e6f33c3950;
L_0x55e6f33c3860 .part v0x55e6f33c2810_0, 4, 3;
L_0x55e6f33c3950 .concat [ 3 2 0 0], L_0x55e6f33c3860, L_0x7f15705a00a8;
L_0x55e6f33c3b50 .part v0x55e6f33c2810_0, 7, 25;
L_0x55e6f33c3c50 .cmp/eq 25, L_0x55e6f33c3a90, L_0x55e6f33c3b50;
L_0x55e6f33c3d90 .functor MUXZ 2, L_0x7f15705a0138, L_0x7f15705a00f0, L_0x55e6f33c3c50, C4<>;
L_0x55e6f33c3f90 .part L_0x55e6f33c3d90, 0, 1;
S_0x55e6f33c1230 .scope module, "my_instruction_memory" "instruction_memory" 2 15, 4 1 0, S_0x55e6f33444e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "READ";
    .port_info 2 /INPUT 28 "ADDRESS";
    .port_info 3 /OUTPUT 128 "READDATA";
    .port_info 4 /OUTPUT 1 "BUSYWAIT";
v0x55e6f33c14b0_0 .net "ADDRESS", 27 0, v0x55e6f33bf710_0;  alias, 1 drivers
v0x55e6f33c1590_0 .var "BUSYWAIT", 0 0;
v0x55e6f33c1630_0 .net "CLK", 0 0, v0x55e6f33c29c0_0;  alias, 1 drivers
v0x55e6f33c16d0 .array "MEM_ARRAY", 1023 0, 7 0;
v0x55e6f33c1770_0 .net "READ", 0 0, v0x55e6f33bf8b0_0;  alias, 1 drivers
v0x55e6f33c1860_0 .var "READACCESS", 0 0;
v0x55e6f33c1900_0 .var "READDATA", 127 0;
v0x55e6f33c19a0_0 .var *"_ivl_10", 7 0; Local signal
v0x55e6f33c1a40_0 .var *"_ivl_11", 7 0; Local signal
v0x55e6f33c1b00_0 .var *"_ivl_12", 7 0; Local signal
v0x55e6f33c1be0_0 .var *"_ivl_13", 7 0; Local signal
v0x55e6f33c1cc0_0 .var *"_ivl_14", 7 0; Local signal
v0x55e6f33c1da0_0 .var *"_ivl_15", 7 0; Local signal
v0x55e6f33c1e80_0 .var *"_ivl_16", 7 0; Local signal
v0x55e6f33c1f60_0 .var *"_ivl_17", 7 0; Local signal
v0x55e6f33c2040_0 .var *"_ivl_2", 7 0; Local signal
v0x55e6f33c2120_0 .var *"_ivl_3", 7 0; Local signal
v0x55e6f33c2200_0 .var *"_ivl_4", 7 0; Local signal
v0x55e6f33c22e0_0 .var *"_ivl_5", 7 0; Local signal
v0x55e6f33c23c0_0 .var *"_ivl_6", 7 0; Local signal
v0x55e6f33c24a0_0 .var *"_ivl_7", 7 0; Local signal
v0x55e6f33c2580_0 .var *"_ivl_8", 7 0; Local signal
v0x55e6f33c2660_0 .var *"_ivl_9", 7 0; Local signal
E_0x55e6f337c810 .event anyedge, v0x55e6f33bf8b0_0;
    .scope S_0x55e6f3389580;
T_0 ;
    %wait E_0x55e6f337d5a0;
    %load/vec4 v0x55e6f3382050_0;
    %cmpi/ne 4294967292, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6f339d930_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e6f3389580;
T_1 ;
    %wait E_0x55e6f339ffd0;
    %load/vec4 v0x55e6f33bf650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f339d930_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e6f3389580;
T_2 ;
    %wait E_0x55e6f3365b80;
    %load/vec4 v0x55e6f33bf650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55e6f3382050_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55e6f33bf520_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55e6f33bfb30_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x55e6f33bf520_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55e6f33bfb30_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x55e6f33bf520_0;
    %parti/s 32, 64, 8;
    %store/vec4 v0x55e6f33bfb30_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55e6f33bf520_0;
    %parti/s 32, 96, 8;
    %store/vec4 v0x55e6f33bfb30_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55e6f33bfb30_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e6f3389580;
T_3 ;
    %wait E_0x55e6f3387760;
    %load/vec4 v0x55e6f33bfcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x55e6f33bf650_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x55e6f3382050_0;
    %pushi/vec4 4294967292, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e6f33bfa50_0, 0, 2;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e6f33bfa50_0, 0, 2;
T_3.5 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x55e6f33bf7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e6f33bfa50_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e6f33bfa50_0, 0, 2;
T_3.8 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e6f33bfa50_0, 0, 2;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e6f3389580;
T_4 ;
    %wait E_0x55e6f337d5e0;
    %load/vec4 v0x55e6f33bfcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f33bf8b0_0, 0, 1;
    %pushi/vec4 268435455, 268435455, 28;
    %store/vec4 v0x55e6f33bf710_0, 0, 28;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6f33bf8b0_0, 0, 1;
    %load/vec4 v0x55e6f3382050_0;
    %parti/s 28, 4, 4;
    %store/vec4 v0x55e6f33bf710_0, 0, 28;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f33bf8b0_0, 0, 1;
    %load/vec4 v0x55e6f33bf970_0;
    %load/vec4 v0x55e6f3382050_0;
    %parti/s 3, 4, 4;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55e6f33bf460, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55e6f3382050_0;
    %parti/s 3, 4, 4;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55e6f33c0010, 4, 0;
    %load/vec4 v0x55e6f3382050_0;
    %parti/s 25, 7, 4;
    %load/vec4 v0x55e6f3382050_0;
    %parti/s 3, 4, 4;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55e6f33bfdb0, 4, 0;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e6f3389580;
T_5 ;
    %wait E_0x55e6f337c850;
    %load/vec4 v0x55e6f33bfc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e6f33bfcd0_0, 0, 2;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55e6f33bfa50_0;
    %store/vec4 v0x55e6f33bfcd0_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e6f3389580;
T_6 ;
    %wait E_0x55e6f337eb40;
    %load/vec4 v0x55e6f33bfc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f33c1030_0, 0, 32;
T_6.2 ; Top of for-loop
    %load/vec4 v0x55e6f33c1030_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55e6f33c1030_0;
    %store/vec4a v0x55e6f33c0010, 4, 0;
    %pushi/vec4 33554431, 33554431, 25;
    %ix/getv/s 4, v0x55e6f33c1030_0;
    %store/vec4a v0x55e6f33bfdb0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f339d930_0, 0, 1;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 4, v0x55e6f33c1030_0;
    %store/vec4a v0x55e6f33bf460, 4, 0;
T_6.4 ; for-loop step statement
    %load/vec4 v0x55e6f33c1030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f33c1030_0, 0, 32;
    %jmp T_6.2;
T_6.3 ; for-loop exit label
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e6f33c1230;
T_7 ;
    %wait E_0x55e6f337c810;
    %load/vec4 v0x55e6f33c1770_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %pad/s 1;
    %store/vec4 v0x55e6f33c1590_0, 0, 1;
    %load/vec4 v0x55e6f33c1770_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %pad/s 1;
    %store/vec4 v0x55e6f33c1860_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55e6f33c1230;
T_8 ;
    %wait E_0x55e6f339ffd0;
    %load/vec4 v0x55e6f33c1860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 0, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c2040_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c2040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 1, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c2120_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c2120_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 2, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c2200_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c2200_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 3, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c22e0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c22e0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 4, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c23c0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c23c0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 5, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c24a0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c24a0_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 6, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c2580_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c2580_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 7, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c2660_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c2660_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 8, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c19a0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c19a0_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 9, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c1a40_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c1a40_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 10, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c1b00_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c1b00_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 11, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c1be0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c1be0_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 12, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c1cc0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c1cc0_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 13, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c1da0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c1da0_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 14, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c1e80_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c1e80_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %load/vec4 v0x55e6f33c14b0_0;
    %concati/vec4 15, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55e6f33c16d0, 4;
    %store/vec4 v0x55e6f33c1f60_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55e6f33c1f60_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e6f33c1900_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f33c1590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f33c1860_0, 0, 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55e6f33444e0;
T_9 ;
    %vpi_call 2 20 "$dumpfile", "instruction_cache_wavedata.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e6f33444e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
T_9.0 ; Top of for-loop
    %load/vec4 v0x55e6f33c2fe0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_9.1, 5;
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e6f33bf460, v0x55e6f33c2fe0_0 > {0 0 0};
T_9.2 ; for-loop step statement
    %load/vec4 v0x55e6f33c2fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
T_9.3 ; Top of for-loop
    %load/vec4 v0x55e6f33c2fe0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_9.4, 5;
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e6f33bfdb0, v0x55e6f33c2fe0_0 > {0 0 0};
T_9.5 ; for-loop step statement
    %load/vec4 v0x55e6f33c2fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
    %jmp T_9.3;
T_9.4 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
T_9.6 ; Top of for-loop
    %load/vec4 v0x55e6f33c2fe0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_9.7, 5;
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e6f33c0010, v0x55e6f33c2fe0_0 > {0 0 0};
T_9.8 ; for-loop step statement
    %load/vec4 v0x55e6f33c2fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
    %jmp T_9.6;
T_9.7 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
T_9.9 ; Top of for-loop
    %load/vec4 v0x55e6f33c2fe0_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_9.10, 5;
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e6f33c16d0, v0x55e6f33c2fe0_0 > {0 0 0};
T_9.11 ; for-loop step statement
    %load/vec4 v0x55e6f33c2fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f33c2fe0_0, 0, 32;
    %jmp T_9.9;
T_9.10 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6f33c29c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f33c2f40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6f33c2f40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6f33c2f40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f33c2810_0, 0, 32;
    %delay 500, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55e6f33444e0;
T_10 ;
    %delay 4, 0;
    %load/vec4 v0x55e6f33c29c0_0;
    %inv;
    %store/vec4 v0x55e6f33c29c0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "instruction_cache_tb.v";
    "./instruction_cache.v";
    "./../instruction_memory_module/instruction_memory.v";
