#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5579d04e34e0 .scope module, "reg_file_tb" "reg_file_tb" 2 4;
 .timescale 0 0;
v0x5579d053c150_0 .var "CLK", 0 0;
v0x5579d053c210_0 .net "DATA1", 31 0, L_0x5579d050cde0;  1 drivers
v0x5579d053c2b0_0 .var "DATA1_ADDRESS", 4 0;
v0x5579d053c380_0 .net "DATA2", 31 0, L_0x5579d050ce50;  1 drivers
v0x5579d053c450_0 .var "DATA2_ADDRESS", 4 0;
v0x5579d053c4f0_0 .var "RESET", 0 0;
v0x5579d053c5c0_0 .var "WRITE_ADDRESS", 4 0;
v0x5579d053c690_0 .var "WRITE_DATA", 31 0;
v0x5579d053c760_0 .var "WRITE_ENABLE", 0 0;
S_0x5579d051d8f0 .scope module, "my_reg_file" "reg_file" 2 11, 3 1 0, S_0x5579d04e34e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "WRITE_DATA";
    .port_info 1 /OUTPUT 32 "DATA1";
    .port_info 2 /OUTPUT 32 "DATA2";
    .port_info 3 /INPUT 5 "WRITE_ADDRESS";
    .port_info 4 /INPUT 5 "DATA1_ADDRESS";
    .port_info 5 /INPUT 5 "DATA2_ADDRESS";
    .port_info 6 /INPUT 1 "WRITE_ENABLE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x5579d050cde0 .functor BUFZ 32, L_0x5579d053c830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5579d050ce50 .functor BUFZ 32, L_0x5579d053cb10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5579d050d6a0_0 .net "CLK", 0 0, v0x5579d053c150_0;  1 drivers
v0x5579d050ede0_0 .net "DATA1", 31 0, L_0x5579d050cde0;  alias, 1 drivers
v0x5579d053b340_0 .net "DATA1_ADDRESS", 4 0, v0x5579d053c2b0_0;  1 drivers
v0x5579d053b400_0 .net "DATA2", 31 0, L_0x5579d050ce50;  alias, 1 drivers
v0x5579d053b4e0_0 .net "DATA2_ADDRESS", 4 0, v0x5579d053c450_0;  1 drivers
v0x5579d053b610 .array "REGISTER", 31 0, 31 0;
v0x5579d053b6d0_0 .net "RESET", 0 0, v0x5579d053c4f0_0;  1 drivers
v0x5579d053b790_0 .net "WRITE_ADDRESS", 4 0, v0x5579d053c5c0_0;  1 drivers
v0x5579d053b870_0 .net "WRITE_DATA", 31 0, v0x5579d053c690_0;  1 drivers
v0x5579d053b950_0 .net "WRITE_ENABLE", 0 0, v0x5579d053c760_0;  1 drivers
v0x5579d053ba10_0 .net *"_ivl_0", 31 0, L_0x5579d053c830;  1 drivers
v0x5579d053baf0_0 .net *"_ivl_10", 6 0, L_0x5579d053cbb0;  1 drivers
L_0x7f7b1e1a4060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5579d053bbd0_0 .net *"_ivl_13", 1 0, L_0x7f7b1e1a4060;  1 drivers
v0x5579d053bcb0_0 .net *"_ivl_2", 6 0, L_0x5579d053c930;  1 drivers
L_0x7f7b1e1a4018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5579d053bd90_0 .net *"_ivl_5", 1 0, L_0x7f7b1e1a4018;  1 drivers
v0x5579d053be70_0 .net *"_ivl_8", 31 0, L_0x5579d053cb10;  1 drivers
v0x5579d053bf50_0 .var/i "i", 31 0;
E_0x5579d051aa90 .event posedge, v0x5579d050d6a0_0;
E_0x5579d051a460 .event anyedge, v0x5579d053b6d0_0;
L_0x5579d053c830 .array/port v0x5579d053b610, L_0x5579d053c930;
L_0x5579d053c930 .concat [ 5 2 0 0], v0x5579d053c2b0_0, L_0x7f7b1e1a4018;
L_0x5579d053cb10 .array/port v0x5579d053b610, L_0x5579d053cbb0;
L_0x5579d053cbb0 .concat [ 5 2 0 0], v0x5579d053c450_0, L_0x7f7b1e1a4060;
    .scope S_0x5579d051d8f0;
T_0 ;
    %wait E_0x5579d051a460;
    %load/vec4 v0x5579d053b6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5579d053bf50_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0x5579d053bf50_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5579d053bf50_0;
    %store/vec4a v0x5579d053b610, 4, 0;
T_0.4 ; for-loop step statement
    %load/vec4 v0x5579d053bf50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5579d053bf50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5579d051d8f0;
T_1 ;
    %wait E_0x5579d051aa90;
    %load/vec4 v0x5579d053b950_0;
    %load/vec4 v0x5579d053b6d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x5579d053b790_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5579d053b870_0;
    %load/vec4 v0x5579d053b790_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5579d053b610, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5579d04e34e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d053c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d053c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5579d053c690_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5579d053c2b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5579d053c450_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5579d053c5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d053c760_0, 0, 1;
    %vpi_call 2 22 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5579d04e34e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579d053c4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d053c4f0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5579d053c5c0_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5579d053c690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579d053c760_0, 0, 1;
    %wait E_0x5579d051aa90;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5579d053c2b0_0, 0, 5;
    %delay 3, 0;
    %load/vec4 v0x5579d053c210_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 50 "$display", "ASSERTION FAILED in %m: DATA1 != %b [original value %b] in line %0d", 32'b00000000000000000000000000001010, v0x5579d053c210_0, 32'sb00000000000000000000000000110000 {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_2.0 ;
    %vpi_call 2 49 "$display", "TEST 1 Passed!" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5579d053c5c0_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5579d053c690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579d053c760_0, 0, 1;
    %wait E_0x5579d051aa90;
    %delay 3, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5579d053c2b0_0, 0, 5;
    %delay 3, 0;
    %load/vec4 v0x5579d053c210_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 73 "$display", "ASSERTION FAILED in %m: DATA1 != %b [original value %b] in line %0d", 32'b00000000000000000000000000000000, v0x5579d053c210_0, 32'sb00000000000000000000000001000111 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_2.2 ;
    %vpi_call 2 72 "$display", "TEST 2 Passed!" {0 0 0};
    %delay 500, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5579d04e34e0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x5579d053c150_0;
    %inv;
    %store/vec4 v0x5579d053c150_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./reg_file.v";
