#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5605cfcce4e0 .scope module, "immediate_generate_tb" "immediate_generate_tb" 2 5;
 .timescale 0 0;
v0x5605cfd3af30_0 .var "IMM_SEL", 2 0;
v0x5605cfd3aff0_0 .var "IN", 24 0;
v0x5605cfd3b0c0_0 .net "OUT", 31 0, v0x5605cfd39420_0;  1 drivers
S_0x5605cfd0db40 .scope module, "my_immediate_generate" "immediate_generate" 2 12, 3 3 0, S_0x5605cfcce4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "IN";
    .port_info 1 /OUTPUT 32 "OUT";
    .port_info 2 /INPUT 3 "IMM_SEL";
v0x5605cfd0dd70_0 .net "B_OUT", 31 0, L_0x5605cfd4bcf0;  1 drivers
v0x5605cfd38eb0_0 .net "IMM_SEL", 2 0, v0x5605cfd3af30_0;  1 drivers
v0x5605cfd38f90_0 .net "IN", 24 0, v0x5605cfd3aff0_0;  1 drivers
v0x5605cfd39050_0 .net "I_SHIFT_OUT", 31 0, L_0x5605cfd4d1c0;  1 drivers
v0x5605cfd39130_0 .net "I_SIGN_OUT", 31 0, L_0x5605cfd4c530;  1 drivers
v0x5605cfd39260_0 .net "I_UNSIGN_OUT", 31 0, L_0x5605cfd4cf00;  1 drivers
v0x5605cfd39340_0 .net "J_OUT", 31 0, L_0x5605cfd4b680;  1 drivers
v0x5605cfd39420_0 .var "OUT", 31 0;
v0x5605cfd39500_0 .net "S_OUT", 31 0, L_0x5605cfd4c350;  1 drivers
v0x5605cfd395e0_0 .net "U_OUT", 31 0, L_0x5605cfd4b200;  1 drivers
L_0x7fae1a501060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5605cfd396c0_0 .net/2u *"_ivl_11", 0 0, L_0x7fae1a501060;  1 drivers
v0x5605cfd397a0_0 .net *"_ivl_16", 9 0, L_0x5605cfd4b410;  1 drivers
L_0x7fae1a501018 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5605cfd39880_0 .net/2u *"_ivl_2", 11 0, L_0x7fae1a501018;  1 drivers
v0x5605cfd39960_0 .net *"_ivl_20", 0 0, L_0x5605cfd4b4b0;  1 drivers
v0x5605cfd39a40_0 .net *"_ivl_24", 7 0, L_0x5605cfd4b5b0;  1 drivers
v0x5605cfd39b20_0 .net *"_ivl_29", 0 0, L_0x5605cfd4b880;  1 drivers
v0x5605cfd39c00_0 .net *"_ivl_31", 11 0, L_0x5605cfd4b920;  1 drivers
L_0x7fae1a5010a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5605cfd39ce0_0 .net/2u *"_ivl_34", 0 0, L_0x7fae1a5010a8;  1 drivers
v0x5605cfd39dc0_0 .net *"_ivl_39", 3 0, L_0x5605cfd4bab0;  1 drivers
v0x5605cfd39ea0_0 .net *"_ivl_43", 5 0, L_0x5605cfd4bb50;  1 drivers
v0x5605cfd39f80_0 .net *"_ivl_47", 0 0, L_0x5605cfd4bc50;  1 drivers
v0x5605cfd3a060_0 .net *"_ivl_52", 0 0, L_0x5605cfd4bf20;  1 drivers
v0x5605cfd3a140_0 .net *"_ivl_54", 19 0, L_0x5605cfd4bfc0;  1 drivers
v0x5605cfd3a220_0 .net *"_ivl_58", 4 0, L_0x5605cfd4c180;  1 drivers
v0x5605cfd3a300_0 .net *"_ivl_62", 6 0, L_0x5605cfd4c220;  1 drivers
v0x5605cfd3a3e0_0 .net *"_ivl_67", 0 0, L_0x5605cfd4c490;  1 drivers
v0x5605cfd3a4c0_0 .net *"_ivl_69", 19 0, L_0x5605cfd4c5d0;  1 drivers
v0x5605cfd3a5a0_0 .net *"_ivl_73", 11 0, L_0x5605cfd4c710;  1 drivers
v0x5605cfd3a680_0 .net *"_ivl_78", 0 0, L_0x5605cfd4c8b0;  1 drivers
v0x5605cfd3a760_0 .net *"_ivl_8", 19 0, L_0x5605cfd4b2d0;  1 drivers
v0x5605cfd3a840_0 .net *"_ivl_80", 19 0, L_0x5605cfd4ca40;  1 drivers
v0x5605cfd3a920_0 .net *"_ivl_84", 11 0, L_0x5605cfd4cb80;  1 drivers
L_0x7fae1a5010f0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5605cfd3aa00_0 .net/2u *"_ivl_88", 19 0, L_0x7fae1a5010f0;  1 drivers
v0x5605cfd3acf0_0 .net *"_ivl_93", 4 0, L_0x5605cfd4d040;  1 drivers
L_0x7fae1a501138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5605cfd3add0_0 .net/2u *"_ivl_97", 26 0, L_0x7fae1a501138;  1 drivers
E_0x5605cfd05a10/0 .event anyedge, v0x5605cfd39260_0, v0x5605cfd39050_0, v0x5605cfd39130_0, v0x5605cfd0dd70_0;
E_0x5605cfd05a10/1 .event anyedge, v0x5605cfd39500_0, v0x5605cfd39340_0, v0x5605cfd395e0_0, v0x5605cfd38eb0_0;
E_0x5605cfd05a10 .event/or E_0x5605cfd05a10/0, E_0x5605cfd05a10/1;
L_0x5605cfd4b200 .concat8 [ 12 20 0 0], L_0x7fae1a501018, L_0x5605cfd4b2d0;
L_0x5605cfd4b2d0 .part v0x5605cfd3aff0_0, 5, 20;
L_0x5605cfd4b410 .part v0x5605cfd3aff0_0, 14, 10;
L_0x5605cfd4b4b0 .part v0x5605cfd3aff0_0, 13, 1;
L_0x5605cfd4b5b0 .part v0x5605cfd3aff0_0, 5, 8;
LS_0x5605cfd4b680_0_0 .concat8 [ 1 10 1 8], L_0x7fae1a501060, L_0x5605cfd4b410, L_0x5605cfd4b4b0, L_0x5605cfd4b5b0;
LS_0x5605cfd4b680_0_4 .concat8 [ 12 0 0 0], L_0x5605cfd4b920;
L_0x5605cfd4b680 .concat8 [ 20 12 0 0], LS_0x5605cfd4b680_0_0, LS_0x5605cfd4b680_0_4;
L_0x5605cfd4b880 .part v0x5605cfd3aff0_0, 24, 1;
L_0x5605cfd4b920 .repeat 12, 12, L_0x5605cfd4b880;
L_0x5605cfd4bab0 .part v0x5605cfd3aff0_0, 1, 4;
L_0x5605cfd4bb50 .part v0x5605cfd3aff0_0, 18, 6;
L_0x5605cfd4bc50 .part v0x5605cfd3aff0_0, 0, 1;
LS_0x5605cfd4bcf0_0_0 .concat8 [ 1 4 6 1], L_0x7fae1a5010a8, L_0x5605cfd4bab0, L_0x5605cfd4bb50, L_0x5605cfd4bc50;
LS_0x5605cfd4bcf0_0_4 .concat8 [ 20 0 0 0], L_0x5605cfd4bfc0;
L_0x5605cfd4bcf0 .concat8 [ 12 20 0 0], LS_0x5605cfd4bcf0_0_0, LS_0x5605cfd4bcf0_0_4;
L_0x5605cfd4bf20 .part v0x5605cfd3aff0_0, 24, 1;
L_0x5605cfd4bfc0 .repeat 20, 20, L_0x5605cfd4bf20;
L_0x5605cfd4c180 .part v0x5605cfd3aff0_0, 0, 5;
L_0x5605cfd4c220 .part v0x5605cfd3aff0_0, 18, 7;
L_0x5605cfd4c350 .concat8 [ 5 7 20 0], L_0x5605cfd4c180, L_0x5605cfd4c220, L_0x5605cfd4c5d0;
L_0x5605cfd4c490 .part v0x5605cfd3aff0_0, 24, 1;
L_0x5605cfd4c5d0 .repeat 20, 20, L_0x5605cfd4c490;
L_0x5605cfd4c710 .part v0x5605cfd3aff0_0, 13, 12;
L_0x5605cfd4c530 .concat8 [ 12 20 0 0], L_0x5605cfd4c710, L_0x5605cfd4ca40;
L_0x5605cfd4c8b0 .part v0x5605cfd3aff0_0, 24, 1;
L_0x5605cfd4ca40 .repeat 20, 20, L_0x5605cfd4c8b0;
L_0x5605cfd4cb80 .part v0x5605cfd3aff0_0, 13, 12;
L_0x5605cfd4cf00 .concat8 [ 12 20 0 0], L_0x5605cfd4cb80, L_0x7fae1a5010f0;
L_0x5605cfd4d040 .part v0x5605cfd3aff0_0, 13, 5;
L_0x5605cfd4d1c0 .concat8 [ 5 27 0 0], L_0x5605cfd4d040, L_0x7fae1a501138;
    .scope S_0x5605cfd0db40;
T_0 ;
    %wait E_0x5605cfd05a10;
    %load/vec4 v0x5605cfd38eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5605cfd395e0_0;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5605cfd39340_0;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5605cfd39500_0;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5605cfd0dd70_0;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5605cfd39130_0;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5605cfd39050_0;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5605cfd39260_0;
    %store/vec4 v0x5605cfd39420_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5605cfcce4e0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "immediate_generate_wavedata.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5605cfcce4e0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 23097620, 0, 25;
    %store/vec4 v0x5605cfd3aff0_0, 0, 25;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5605cfd3af30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x5605cfd3b0c0_0;
    %cmpi/ne 2956492800, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 26 "$display", "ASSERTION FAILED in %m: OUT != %b [original value %b] in line %0d", 32'b10110000001110001000000000000000, v0x5605cfd3b0c0_0, 32'sb00000000000000000000000000011000 {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
T_1.0 ;
    %vpi_call 2 25 "$display", "U Test Passed !" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 18590154, 0, 25;
    %store/vec4 v0x5605cfd3aff0_0, 0, 25;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5605cfd3af30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x5605cfd3b0c0_0;
    %cmpi/ne 4294240476, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 34 "$display", "ASSERTION FAILED in %m: OUT != %b [original value %b] in line %0d", 32'b11111111111101001110100011011100, v0x5605cfd3b0c0_0, 32'sb00000000000000000000000000100000 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
T_1.2 ;
    %vpi_call 2 33 "$display", "J Test Passed !" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 21574725, 0, 25;
    %store/vec4 v0x5605cfd3aff0_0, 0, 25;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5605cfd3af30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x5605cfd3b0c0_0;
    %cmpi/ne 4294965829, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 42 "$display", "ASSERTION FAILED in %m: OUT != %b [original value %b] in line %0d", 32'b11111111111111111111101001000101, v0x5605cfd3b0c0_0, 32'sb00000000000000000000000000101000 {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_1.4 ;
    %vpi_call 2 41 "$display", "S Test Passed !" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 21198282, 0, 25;
    %store/vec4 v0x5605cfd3aff0_0, 0, 25;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5605cfd3af30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x5605cfd3b0c0_0;
    %cmpi/ne 4294963722, 0, 32;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 50 "$display", "ASSERTION FAILED in %m: OUT != %b [original value %b] in line %0d", 32'b11111111111111111111001000001010, v0x5605cfd3b0c0_0, 32'sb00000000000000000000000000110000 {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_1.6 ;
    %vpi_call 2 49 "$display", "B Test Passed !" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 21574725, 0, 25;
    %store/vec4 v0x5605cfd3aff0_0, 0, 25;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5605cfd3af30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x5605cfd3b0c0_0;
    %cmpi/ne 4294965833, 0, 32;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 58 "$display", "ASSERTION FAILED in %m: OUT != %b [original value %b] in line %0d", 32'b11111111111111111111101001001001, v0x5605cfd3b0c0_0, 32'sb00000000000000000000000000111000 {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
T_1.8 ;
    %vpi_call 2 57 "$display", "I_SIGNED Test Passed !" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 21574725, 0, 25;
    %store/vec4 v0x5605cfd3aff0_0, 0, 25;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5605cfd3af30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x5605cfd3b0c0_0;
    %cmpi/ne 9, 0, 32;
    %jmp/0xz  T_1.10, 6;
    %vpi_call 2 66 "$display", "ASSERTION FAILED in %m: OUT != %b [original value %b] in line %0d", 32'b00000000000000000000000000001001, v0x5605cfd3b0c0_0, 32'sb00000000000000000000000001000000 {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
T_1.10 ;
    %vpi_call 2 65 "$display", "I_SHIFT Test Passed !" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 21574725, 0, 25;
    %store/vec4 v0x5605cfd3aff0_0, 0, 25;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5605cfd3af30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x5605cfd3b0c0_0;
    %cmpi/ne 2633, 0, 32;
    %jmp/0xz  T_1.12, 6;
    %vpi_call 2 74 "$display", "ASSERTION FAILED in %m: OUT != %b [original value %b] in line %0d", 32'b00000000000000000000101001001001, v0x5605cfd3b0c0_0, 32'sb00000000000000000000000001001000 {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_1.12 ;
    %vpi_call 2 73 "$display", "I_UNSIGNED Test Passed !" {0 0 0};
    %vpi_call 2 75 "$display", "All Tests Passed !" {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "immediate_generate_tb.v";
    "./immediate_generate.v";
