#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x555b3855d4e0 .scope module, "if_id_pipeline_reg_tb" "if_id_pipeline_reg_tb" 2 5;
 .timescale 0 0;
v0x555b385b7b40_0 .var "BUSYWAIT", 0 0;
v0x555b385b7c00_0 .var "CLK", 0 0;
v0x555b385b7ca0_0 .var "IN_INSTRUCTION", 31 0;
v0x555b385b7da0_0 .var "IN_PC", 31 0;
v0x555b385b7e70_0 .net "OUT_INSTRUCTION", 31 0, v0x555b385b7790_0;  1 drivers
v0x555b385b7f60_0 .net "OUT_PC", 31 0, v0x555b385b78c0_0;  1 drivers
v0x555b385b8030_0 .var "RESET", 0 0;
S_0x555b385963e0 .scope module, "my_if_id_pipeline_reg" "if_id_pipeline_reg" 2 11, 3 1 0, S_0x555b3855d4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN_INSTRUCTION";
    .port_info 1 /INPUT 32 "IN_PC";
    .port_info 2 /OUTPUT 32 "OUT_INSTRUCTION";
    .port_info 3 /OUTPUT 32 "OUT_PC";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "RESET";
    .port_info 6 /INPUT 1 "BUSYWAIT";
v0x555b38583a10_0 .net "BUSYWAIT", 0 0, v0x555b385b7b40_0;  1 drivers
v0x555b38583ab0_0 .net "CLK", 0 0, v0x555b385b7c00_0;  1 drivers
v0x555b38588c50_0 .net "IN_INSTRUCTION", 31 0, v0x555b385b7ca0_0;  1 drivers
v0x555b385b76b0_0 .net "IN_PC", 31 0, v0x555b385b7da0_0;  1 drivers
v0x555b385b7790_0 .var "OUT_INSTRUCTION", 31 0;
v0x555b385b78c0_0 .var "OUT_PC", 31 0;
v0x555b385b79a0_0 .net "RESET", 0 0, v0x555b385b8030_0;  1 drivers
E_0x555b38594860 .event posedge, v0x555b38583ab0_0;
E_0x555b38594320 .event anyedge, v0x555b385b79a0_0;
    .scope S_0x555b385963e0;
T_0 ;
    %wait E_0x555b38594320;
    %load/vec4 v0x555b385b79a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x555b385b78c0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x555b385b7790_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555b385963e0;
T_1 ;
    %wait E_0x555b38594860;
    %load/vec4 v0x555b385b79a0_0;
    %nor/r;
    %load/vec4 v0x555b38583a10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555b385b76b0_0;
    %assign/vec4 v0x555b385b78c0_0, 0;
    %load/vec4 v0x555b38588c50_0;
    %assign/vec4 v0x555b385b7790_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555b3855d4e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b385b7c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b385b8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b385b7b40_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x555b385b7ca0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x555b385b7da0_0, 0, 32;
    %vpi_call 2 23 "$dumpfile", "if_id_pipeline_reg.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b3855d4e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b385b8030_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b385b8030_0, 0, 1;
    %load/vec4 v0x555b385b7e70_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 38 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x555b385b7e70_0, 32'sb00000000000000000000000000100100 {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v0x555b385b7f60_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 39 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x555b385b7f60_0, 32'sb00000000000000000000000000100101 {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
T_2.2 ;
    %vpi_call 2 39 "$display", "TEST 01 : RESET TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b385b7b40_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x555b385b7ca0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x555b385b7da0_0, 0, 32;
    %wait E_0x555b38594860;
    %delay 3, 0;
    %load/vec4 v0x555b385b7e70_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 60 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 32'b00000000000000000000000000001010, v0x555b385b7e70_0, 32'sb00000000000000000000000000111010 {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v0x555b385b7f60_0;
    %cmpi/ne 20, 0, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 61 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'b00000000000000000000000000010100, v0x555b385b7f60_0, 32'sb00000000000000000000000000111011 {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
T_2.6 ;
    %vpi_call 2 61 "$display", "TEST 02 : BUSYWAIT_0 TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b385b7b40_0, 0, 1;
    %pushi/vec4 60, 0, 32;
    %store/vec4 v0x555b385b7ca0_0, 0, 32;
    %pushi/vec4 70, 0, 32;
    %store/vec4 v0x555b385b7da0_0, 0, 32;
    %wait E_0x555b38594860;
    %delay 3, 0;
    %load/vec4 v0x555b385b7e70_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 86 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 32'b00000000000000000000000000001010, v0x555b385b7e70_0, 32'sb00000000000000000000000001010100 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v0x555b385b7f60_0;
    %cmpi/ne 20, 0, 32;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 87 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'b00000000000000000000000000010100, v0x555b385b7f60_0, 32'sb00000000000000000000000001010101 {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_2.10 ;
    %vpi_call 2 87 "$display", "Test 03 : BUSYWAIT_1 TEST Passed!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x555b3855d4e0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x555b385b7c00_0;
    %inv;
    %store/vec4 v0x555b385b7c00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "if_id_pipeline_reg_tb.v";
    "./if_id_pipeline_reg.v";
