#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55605f806d80 .scope module, "ex_mem_pipeline_reg_tb" "ex_mem_pipeline_reg_tb" 2 4;
 .timescale 0 0;
v0x55605f892210_0 .var "BUSYWAIT", 0 0;
v0x55605f8922d0_0 .var "CLK", 0 0;
v0x55605f892370_0 .var "IN_ALU_RESULT", 31 0;
v0x55605f892470_0 .var "IN_DATA2", 31 0;
v0x55605f892540_0 .var "IN_DATAMEMSEL", 0 0;
v0x55605f8925e0_0 .var "IN_IMMEDIATE", 31 0;
v0x55605f8926b0_0 .var "IN_INSTRUCTION", 4 0;
v0x55605f892780_0 .var "IN_PC", 31 0;
v0x55605f892850_0 .var "IN_READ_WRITE", 3 0;
v0x55605f892920_0 .var "IN_REG_WRITE_EN", 0 0;
v0x55605f8929f0_0 .var "IN_WB_SEL", 1 0;
v0x55605f892ac0_0 .net "OUT_ALU_RESULT", 31 0, v0x55605f891710_0;  1 drivers
v0x55605f892b90_0 .net "OUT_DATA2", 31 0, v0x55605f8917f0_0;  1 drivers
v0x55605f892c60_0 .net "OUT_DATAMEMSEL", 0 0, v0x55605f8918d0_0;  1 drivers
v0x55605f892d30_0 .net "OUT_IMMEDIATE", 31 0, v0x55605f891990_0;  1 drivers
v0x55605f892e00_0 .net "OUT_INSTRUCTION", 4 0, v0x55605f891a70_0;  1 drivers
v0x55605f892ed0_0 .net "OUT_PC", 31 0, v0x55605f891b50_0;  1 drivers
v0x55605f892fa0_0 .net "OUT_READ_WRITE", 3 0, v0x55605f891c30_0;  1 drivers
v0x55605f893070_0 .net "OUT_REG_WRITE_EN", 0 0, v0x55605f891d10_0;  1 drivers
v0x55605f893140_0 .net "OUT_WB_SEL", 1 0, v0x55605f891dd0_0;  1 drivers
v0x55605f893210_0 .var "RESET", 0 0;
S_0x55605f806f10 .scope module, "my_ex_mem_pipeline_reg" "ex_mem_pipeline_reg" 2 18, 3 1 0, S_0x55605f806d80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IN_INSTRUCTION";
    .port_info 1 /INPUT 32 "IN_PC";
    .port_info 2 /INPUT 32 "IN_ALU_RESULT";
    .port_info 3 /INPUT 32 "IN_DATA2";
    .port_info 4 /INPUT 32 "IN_IMMEDIATE";
    .port_info 5 /INPUT 1 "IN_DATAMEMSEL";
    .port_info 6 /INPUT 4 "IN_READ_WRITE";
    .port_info 7 /INPUT 2 "IN_WB_SEL";
    .port_info 8 /INPUT 1 "IN_REG_WRITE_EN";
    .port_info 9 /OUTPUT 5 "OUT_INSTRUCTION";
    .port_info 10 /OUTPUT 32 "OUT_PC";
    .port_info 11 /OUTPUT 32 "OUT_ALU_RESULT";
    .port_info 12 /OUTPUT 32 "OUT_DATA2";
    .port_info 13 /OUTPUT 32 "OUT_IMMEDIATE";
    .port_info 14 /OUTPUT 1 "OUT_DATAMEMSEL";
    .port_info 15 /OUTPUT 4 "OUT_READ_WRITE";
    .port_info 16 /OUTPUT 2 "OUT_WB_SEL";
    .port_info 17 /OUTPUT 1 "OUT_REG_WRITE_EN";
    .port_info 18 /INPUT 1 "CLK";
    .port_info 19 /INPUT 1 "RESET";
    .port_info 20 /INPUT 1 "BUSYWAIT";
v0x55605f8340f0_0 .net "BUSYWAIT", 0 0, v0x55605f892210_0;  1 drivers
v0x55605f86e570_0 .net "CLK", 0 0, v0x55605f8922d0_0;  1 drivers
v0x55605f86a520_0 .net "IN_ALU_RESULT", 31 0, v0x55605f892370_0;  1 drivers
v0x55605f834190_0 .net "IN_DATA2", 31 0, v0x55605f892470_0;  1 drivers
v0x55605f869b70_0 .net "IN_DATAMEMSEL", 0 0, v0x55605f892540_0;  1 drivers
v0x55605f8911f0_0 .net "IN_IMMEDIATE", 31 0, v0x55605f8925e0_0;  1 drivers
v0x55605f8912d0_0 .net "IN_INSTRUCTION", 4 0, v0x55605f8926b0_0;  1 drivers
v0x55605f8913b0_0 .net "IN_PC", 31 0, v0x55605f892780_0;  1 drivers
v0x55605f891490_0 .net "IN_READ_WRITE", 3 0, v0x55605f892850_0;  1 drivers
v0x55605f891570_0 .net "IN_REG_WRITE_EN", 0 0, v0x55605f892920_0;  1 drivers
v0x55605f891630_0 .net "IN_WB_SEL", 1 0, v0x55605f8929f0_0;  1 drivers
v0x55605f891710_0 .var "OUT_ALU_RESULT", 31 0;
v0x55605f8917f0_0 .var "OUT_DATA2", 31 0;
v0x55605f8918d0_0 .var "OUT_DATAMEMSEL", 0 0;
v0x55605f891990_0 .var "OUT_IMMEDIATE", 31 0;
v0x55605f891a70_0 .var "OUT_INSTRUCTION", 4 0;
v0x55605f891b50_0 .var "OUT_PC", 31 0;
v0x55605f891c30_0 .var "OUT_READ_WRITE", 3 0;
v0x55605f891d10_0 .var "OUT_REG_WRITE_EN", 0 0;
v0x55605f891dd0_0 .var "OUT_WB_SEL", 1 0;
v0x55605f891eb0_0 .net "RESET", 0 0, v0x55605f893210_0;  1 drivers
E_0x55605f841990 .event posedge, v0x55605f86e570_0;
E_0x55605f842620 .event anyedge, v0x55605f891eb0_0;
    .scope S_0x55605f806f10;
T_0 ;
    %wait E_0x55605f842620;
    %load/vec4 v0x55605f891eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55605f891a70_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55605f891b50_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55605f891710_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55605f8917f0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55605f891990_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55605f8918d0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55605f891c30_0, 0, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55605f891dd0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55605f891d10_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55605f806f10;
T_1 ;
    %wait E_0x55605f841990;
    %load/vec4 v0x55605f891eb0_0;
    %nor/r;
    %load/vec4 v0x55605f8340f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55605f8912d0_0;
    %assign/vec4 v0x55605f891a70_0, 0;
    %load/vec4 v0x55605f8913b0_0;
    %assign/vec4 v0x55605f891b50_0, 0;
    %load/vec4 v0x55605f86a520_0;
    %assign/vec4 v0x55605f891710_0, 0;
    %load/vec4 v0x55605f834190_0;
    %assign/vec4 v0x55605f8917f0_0, 0;
    %load/vec4 v0x55605f8911f0_0;
    %assign/vec4 v0x55605f891990_0, 0;
    %load/vec4 v0x55605f869b70_0;
    %assign/vec4 v0x55605f8918d0_0, 0;
    %load/vec4 v0x55605f891490_0;
    %assign/vec4 v0x55605f891c30_0, 0;
    %load/vec4 v0x55605f891630_0;
    %assign/vec4 v0x55605f891dd0_0, 0;
    %load/vec4 v0x55605f891570_0;
    %assign/vec4 v0x55605f891d10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55605f806d80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605f8922d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605f893210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605f892210_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55605f8926b0_0, 0, 5;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x55605f892780_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v0x55605f892370_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0x55605f892470_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x55605f8925e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605f892540_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55605f892850_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55605f8929f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605f892920_0, 0, 1;
    %vpi_call 2 57 "$dumpfile", "ex_mem_pipeline_reg.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55605f806d80 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605f893210_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605f893210_0, 0, 1;
    %load/vec4 v0x55605f892e00_0;
    %cmpi/ne 31, 31, 5;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 72 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'bxxxxx, v0x55605f892e00_0, 32'sb00000000000000000000000001000110 {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v0x55605f892ed0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 73 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x55605f892ed0_0, 32'sb00000000000000000000000001000111 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v0x55605f892ac0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 74 "$display", "ASSERTION FAILED in %m: OUT_ALU_RESULT != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x55605f892ac0_0, 32'sb00000000000000000000000001001000 {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v0x55605f892b90_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 75 "$display", "ASSERTION FAILED in %m: OUT_DATA2 != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x55605f892b90_0, 32'sb00000000000000000000000001001001 {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v0x55605f892d30_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 76 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x55605f892d30_0, 32'sb00000000000000000000000001001010 {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v0x55605f892c60_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 77 "$display", "ASSERTION FAILED in %m: OUT_DATAMEMSEL != %b [original value %b] in line %0d", 1'bx, v0x55605f892c60_0, 32'sb00000000000000000000000001001011 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_2.10 ;
    %load/vec4 v0x55605f892fa0_0;
    %cmpi/ne 15, 15, 4;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 78 "$display", "ASSERTION FAILED in %m: OUT_READ_WRITE != %b [original value %b] in line %0d", 4'bxxxx, v0x55605f892fa0_0, 32'sb00000000000000000000000001001100 {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_2.12 ;
    %load/vec4 v0x55605f893140_0;
    %cmpi/ne 3, 3, 2;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 79 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'bxx, v0x55605f893140_0, 32'sb00000000000000000000000001001101 {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_2.14 ;
    %load/vec4 v0x55605f893070_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 80 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'bx, v0x55605f893070_0, 32'sb00000000000000000000000001001110 {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
T_2.16 ;
    %vpi_call 2 80 "$display", "TEST 01 : RESET TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605f892210_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x55605f8926b0_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x55605f892780_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x55605f892370_0, 0, 32;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x55605f892470_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x55605f8925e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605f892540_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55605f892850_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55605f8929f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605f892920_0, 0, 1;
    %wait E_0x55605f841990;
    %delay 3, 0;
    %load/vec4 v0x55605f892e00_0;
    %cmpi/ne 10, 0, 5;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 108 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'b01010, v0x55605f892e00_0, 32'sb00000000000000000000000001101010 {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
T_2.18 ;
    %load/vec4 v0x55605f892ed0_0;
    %cmpi/ne 20, 0, 32;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 109 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'b00000000000000000000000000010100, v0x55605f892ed0_0, 32'sb00000000000000000000000001101011 {0 0 0};
    %vpi_call 2 110 "$finish" {0 0 0};
T_2.20 ;
    %load/vec4 v0x55605f892ac0_0;
    %cmpi/ne 30, 0, 32;
    %jmp/0xz  T_2.22, 6;
    %vpi_call 2 110 "$display", "ASSERTION FAILED in %m: OUT_ALU_RESULT != %b [original value %b] in line %0d", 32'b00000000000000000000000000011110, v0x55605f892ac0_0, 32'sb00000000000000000000000001101100 {0 0 0};
    %vpi_call 2 111 "$finish" {0 0 0};
T_2.22 ;
    %load/vec4 v0x55605f892b90_0;
    %cmpi/ne 40, 0, 32;
    %jmp/0xz  T_2.24, 6;
    %vpi_call 2 111 "$display", "ASSERTION FAILED in %m: OUT_DATA2 != %b [original value %b] in line %0d", 32'b00000000000000000000000000101000, v0x55605f892b90_0, 32'sb00000000000000000000000001101101 {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
T_2.24 ;
    %load/vec4 v0x55605f892d30_0;
    %cmpi/ne 50, 0, 32;
    %jmp/0xz  T_2.26, 6;
    %vpi_call 2 112 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'b00000000000000000000000000110010, v0x55605f892d30_0, 32'sb00000000000000000000000001101110 {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
T_2.26 ;
    %load/vec4 v0x55605f892c60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.28, 6;
    %vpi_call 2 113 "$display", "ASSERTION FAILED in %m: OUT_DATAMEMSEL != %b [original value %b] in line %0d", 1'b1, v0x55605f892c60_0, 32'sb00000000000000000000000001101111 {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
T_2.28 ;
    %load/vec4 v0x55605f892fa0_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_2.30, 6;
    %vpi_call 2 114 "$display", "ASSERTION FAILED in %m: OUT_READ_WRITE != %b [original value %b] in line %0d", 4'b0001, v0x55605f892fa0_0, 32'sb00000000000000000000000001110000 {0 0 0};
    %vpi_call 2 115 "$finish" {0 0 0};
T_2.30 ;
    %load/vec4 v0x55605f893140_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.32, 6;
    %vpi_call 2 115 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'b01, v0x55605f893140_0, 32'sb00000000000000000000000001110001 {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
T_2.32 ;
    %load/vec4 v0x55605f893070_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.34, 6;
    %vpi_call 2 116 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'b1, v0x55605f893070_0, 32'sb00000000000000000000000001110010 {0 0 0};
    %vpi_call 2 117 "$finish" {0 0 0};
T_2.34 ;
    %vpi_call 2 116 "$display", "TEST 02 : BUSYWAIT_0 TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605f892210_0, 0, 1;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x55605f8926b0_0, 0, 5;
    %pushi/vec4 70, 0, 32;
    %store/vec4 v0x55605f892780_0, 0, 32;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0x55605f892370_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x55605f892470_0, 0, 32;
    %pushi/vec4 90, 0, 32;
    %store/vec4 v0x55605f8925e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605f892540_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55605f892850_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55605f8929f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605f892920_0, 0, 1;
    %wait E_0x55605f841990;
    %delay 3, 0;
    %load/vec4 v0x55605f892e00_0;
    %cmpi/ne 10, 0, 5;
    %jmp/0xz  T_2.36, 6;
    %vpi_call 2 148 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'b01010, v0x55605f892e00_0, 32'sb00000000000000000000000010010010 {0 0 0};
    %vpi_call 2 149 "$finish" {0 0 0};
T_2.36 ;
    %load/vec4 v0x55605f892ed0_0;
    %cmpi/ne 20, 0, 32;
    %jmp/0xz  T_2.38, 6;
    %vpi_call 2 149 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'b00000000000000000000000000010100, v0x55605f892ed0_0, 32'sb00000000000000000000000010010011 {0 0 0};
    %vpi_call 2 150 "$finish" {0 0 0};
T_2.38 ;
    %load/vec4 v0x55605f892ac0_0;
    %cmpi/ne 30, 0, 32;
    %jmp/0xz  T_2.40, 6;
    %vpi_call 2 150 "$display", "ASSERTION FAILED in %m: OUT_ALU_RESULT != %b [original value %b] in line %0d", 32'b00000000000000000000000000011110, v0x55605f892ac0_0, 32'sb00000000000000000000000010010100 {0 0 0};
    %vpi_call 2 151 "$finish" {0 0 0};
T_2.40 ;
    %load/vec4 v0x55605f892b90_0;
    %cmpi/ne 40, 0, 32;
    %jmp/0xz  T_2.42, 6;
    %vpi_call 2 151 "$display", "ASSERTION FAILED in %m: OUT_DATA2 != %b [original value %b] in line %0d", 32'b00000000000000000000000000101000, v0x55605f892b90_0, 32'sb00000000000000000000000010010101 {0 0 0};
    %vpi_call 2 152 "$finish" {0 0 0};
T_2.42 ;
    %load/vec4 v0x55605f892d30_0;
    %cmpi/ne 50, 0, 32;
    %jmp/0xz  T_2.44, 6;
    %vpi_call 2 152 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'b00000000000000000000000000110010, v0x55605f892d30_0, 32'sb00000000000000000000000010010110 {0 0 0};
    %vpi_call 2 153 "$finish" {0 0 0};
T_2.44 ;
    %load/vec4 v0x55605f892c60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.46, 6;
    %vpi_call 2 153 "$display", "ASSERTION FAILED in %m: OUT_DATAMEMSEL != %b [original value %b] in line %0d", 1'b1, v0x55605f892c60_0, 32'sb00000000000000000000000010010111 {0 0 0};
    %vpi_call 2 154 "$finish" {0 0 0};
T_2.46 ;
    %load/vec4 v0x55605f892fa0_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_2.48, 6;
    %vpi_call 2 154 "$display", "ASSERTION FAILED in %m: OUT_READ_WRITE != %b [original value %b] in line %0d", 4'b0001, v0x55605f892fa0_0, 32'sb00000000000000000000000010011000 {0 0 0};
    %vpi_call 2 155 "$finish" {0 0 0};
T_2.48 ;
    %load/vec4 v0x55605f893140_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.50, 6;
    %vpi_call 2 155 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'b01, v0x55605f893140_0, 32'sb00000000000000000000000010011001 {0 0 0};
    %vpi_call 2 156 "$finish" {0 0 0};
T_2.50 ;
    %load/vec4 v0x55605f893070_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.52, 6;
    %vpi_call 2 156 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'b1, v0x55605f893070_0, 32'sb00000000000000000000000010011010 {0 0 0};
    %vpi_call 2 157 "$finish" {0 0 0};
T_2.52 ;
    %vpi_call 2 156 "$display", "Test 03 : BUSYWAIT_1 TEST 1 Passed!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 163 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55605f806d80;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x55605f8922d0_0;
    %inv;
    %store/vec4 v0x55605f8922d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_mem_pipeline_reg_tb.v";
    "./ex_mem_pipeline_reg.v";
