#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56335220a4e0 .scope module, "bj_detect_tb" "bj_detect_tb" 2 7;
 .timescale 0 0;
v0x563352296050_0 .var "BRANCH_JUMP", 2 0;
v0x563352296130_0 .var "DATA1", 31 0;
v0x5633522961d0_0 .var "DATA2", 31 0;
v0x563352296270_0 .net "PC_SEL", 0 0, L_0x56335223b410;  1 drivers
S_0x563352247750 .scope module, "my_bj_detect_module" "bj_detect" 2 15, 3 1 0, S_0x56335220a4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "BRANCH_JUMP";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
    .port_info 3 /OUTPUT 1 "PC_SEL_OUT";
L_0x56335223b410 .functor BUFZ 1, L_0x563352299bd0, C4<0>, C4<0>, C4<0>;
L_0x56335223b480 .functor AND 1, L_0x563352296b60, L_0x563352296d40, L_0x563352296e80, L_0x563352297060;
L_0x563352297100 .functor AND 1, L_0x563352297280, L_0x5633522973c0, L_0x563352297530, C4<1>;
L_0x563352297210 .functor AND 1, L_0x563352297650, L_0x563352297870, L_0x563352297af0, v0x563352295850_0;
L_0x563352297ce0 .functor AND 1, L_0x5633522979b0, L_0x563352297f90, L_0x5633522980d0, L_0x563352298290;
L_0x5633522983d0 .functor AND 1, L_0x563352298480, L_0x563352298650, L_0x563352298ae0, v0x563352295850_0;
L_0x563352298c20 .functor AND 1, L_0x563352298cf0, L_0x563352298ee0, L_0x563352298fd0, L_0x5633522991d0;
L_0x5633522992c0 .functor AND 1, L_0x5633522995a0, L_0x563352299860, L_0x563352299730, L_0x563352296670;
L_0x563352299bd0/0/0 .functor OR 1, L_0x56335223b480, L_0x563352297100, L_0x563352297210, L_0x563352297ce0;
L_0x563352299bd0/0/4 .functor OR 1, L_0x5633522983d0, L_0x563352298c20, L_0x5633522992c0, C4<0>;
L_0x563352299bd0 .functor OR 1, L_0x563352299bd0/0/0, L_0x563352299bd0/0/4, C4<0>, C4<0>;
v0x5633522478e0_0 .net "BRANCH_JUMP", 2 0, v0x563352296050_0;  1 drivers
v0x563352293410_0 .net "DATA1", 31 0, v0x563352296130_0;  1 drivers
v0x5633522934f0_0 .net "DATA2", 31 0, v0x5633522961d0_0;  1 drivers
v0x5633522935b0_0 .net "PC_SEL", 0 0, L_0x563352299bd0;  1 drivers
v0x563352293670_0 .net "PC_SEL_OUT", 0 0, L_0x56335223b410;  alias, 1 drivers
v0x563352293780_0 .net *"_ivl_19", 0 0, L_0x563352296a50;  1 drivers
v0x563352293860_0 .net *"_ivl_2", 0 0, L_0x563352296340;  1 drivers
v0x563352293920_0 .net *"_ivl_21", 0 0, L_0x563352296b60;  1 drivers
v0x5633522939e0_0 .net *"_ivl_23", 0 0, L_0x563352296c50;  1 drivers
v0x563352293b50_0 .net *"_ivl_25", 0 0, L_0x563352296d40;  1 drivers
v0x563352293c10_0 .net *"_ivl_27", 0 0, L_0x563352296e80;  1 drivers
v0x563352293cf0_0 .net *"_ivl_29", 0 0, L_0x563352297060;  1 drivers
v0x563352293db0_0 .net *"_ivl_31", 0 0, L_0x563352297170;  1 drivers
v0x563352293e90_0 .net *"_ivl_33", 0 0, L_0x563352297280;  1 drivers
v0x563352293f50_0 .net *"_ivl_35", 0 0, L_0x5633522973c0;  1 drivers
v0x563352294030_0 .net *"_ivl_37", 0 0, L_0x563352297530;  1 drivers
v0x563352294110_0 .net *"_ivl_39", 0 0, L_0x563352297650;  1 drivers
L_0x7f91fe895018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5633522941f0_0 .net/2s *"_ivl_4", 1 0, L_0x7f91fe895018;  1 drivers
v0x5633522942d0_0 .net *"_ivl_41", 0 0, L_0x5633522977d0;  1 drivers
v0x5633522943b0_0 .net *"_ivl_43", 0 0, L_0x563352297870;  1 drivers
v0x563352294470_0 .net *"_ivl_45", 0 0, L_0x563352297a50;  1 drivers
v0x563352294550_0 .net *"_ivl_47", 0 0, L_0x563352297af0;  1 drivers
v0x563352294610_0 .net *"_ivl_49", 0 0, L_0x5633522979b0;  1 drivers
v0x5633522946f0_0 .net *"_ivl_51", 0 0, L_0x563352297e30;  1 drivers
v0x5633522947d0_0 .net *"_ivl_53", 0 0, L_0x563352297f90;  1 drivers
v0x563352294890_0 .net *"_ivl_55", 0 0, L_0x5633522980d0;  1 drivers
v0x563352294970_0 .net *"_ivl_57", 0 0, L_0x563352298290;  1 drivers
v0x563352294a30_0 .net *"_ivl_59", 0 0, L_0x563352298480;  1 drivers
L_0x7f91fe895060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563352294b10_0 .net/2s *"_ivl_6", 1 0, L_0x7f91fe895060;  1 drivers
v0x563352294bf0_0 .net *"_ivl_61", 0 0, L_0x563352298650;  1 drivers
v0x563352294cd0_0 .net *"_ivl_63", 0 0, L_0x563352298740;  1 drivers
v0x563352294db0_0 .net *"_ivl_65", 0 0, L_0x563352298ae0;  1 drivers
v0x563352294e70_0 .net *"_ivl_67", 0 0, L_0x563352298cf0;  1 drivers
v0x563352294f50_0 .net *"_ivl_69", 0 0, L_0x563352298ee0;  1 drivers
v0x563352295030_0 .net *"_ivl_71", 0 0, L_0x563352298fd0;  1 drivers
v0x563352295110_0 .net *"_ivl_73", 0 0, L_0x5633522991d0;  1 drivers
v0x5633522951d0_0 .net *"_ivl_75", 0 0, L_0x5633522993b0;  1 drivers
v0x5633522952b0_0 .net *"_ivl_77", 0 0, L_0x5633522995a0;  1 drivers
v0x563352295370_0 .net *"_ivl_79", 0 0, L_0x563352299690;  1 drivers
v0x563352295450_0 .net *"_ivl_8", 1 0, L_0x5633522964b0;  1 drivers
v0x563352295530_0 .net *"_ivl_81", 0 0, L_0x563352299860;  1 drivers
v0x5633522955f0_0 .net *"_ivl_83", 0 0, L_0x5633522999a0;  1 drivers
v0x5633522956d0_0 .net *"_ivl_85", 0 0, L_0x563352299730;  1 drivers
v0x563352295790_0 .net "eq", 0 0, L_0x563352296670;  1 drivers
v0x563352295850_0 .var "lt", 0 0;
v0x563352295910_0 .net "out1", 0 0, L_0x56335223b480;  1 drivers
v0x5633522959d0_0 .net "out2", 0 0, L_0x563352297100;  1 drivers
v0x563352295a90_0 .net "out3", 0 0, L_0x563352297210;  1 drivers
v0x563352295b50_0 .net "out4", 0 0, L_0x563352297ce0;  1 drivers
v0x563352295c10_0 .net "out5", 0 0, L_0x5633522983d0;  1 drivers
v0x563352295cd0_0 .net "out6", 0 0, L_0x563352298c20;  1 drivers
v0x563352295d90_0 .net "out7", 0 0, L_0x5633522992c0;  1 drivers
v0x563352295e50_0 .net "sign_lt", 0 0, L_0x563352296830;  1 drivers
v0x563352295f10_0 .net "unsign_lt", 0 0, L_0x563352296760;  1 drivers
E_0x563352242090 .event anyedge, v0x563352295e50_0, v0x563352295f10_0, v0x5633522478e0_0;
L_0x563352296340 .cmp/eq 32, v0x563352296130_0, v0x5633522961d0_0;
L_0x5633522964b0 .functor MUXZ 2, L_0x7f91fe895060, L_0x7f91fe895018, L_0x563352296340, C4<>;
L_0x563352296670 .part L_0x5633522964b0, 0, 1;
L_0x563352296760 .cmp/gt 32, v0x5633522961d0_0, v0x563352296130_0;
L_0x563352296830 .cmp/gt.s 32, v0x5633522961d0_0, v0x563352296130_0;
L_0x563352296a50 .part v0x563352296050_0, 2, 1;
L_0x563352296b60 .reduce/nor L_0x563352296a50;
L_0x563352296c50 .part v0x563352296050_0, 1, 1;
L_0x563352296d40 .reduce/nor L_0x563352296c50;
L_0x563352296e80 .part v0x563352296050_0, 0, 1;
L_0x563352297060 .reduce/nor L_0x563352296670;
L_0x563352297170 .part v0x563352296050_0, 2, 1;
L_0x563352297280 .reduce/nor L_0x563352297170;
L_0x5633522973c0 .part v0x563352296050_0, 1, 1;
L_0x563352297530 .part v0x563352296050_0, 0, 1;
L_0x563352297650 .part v0x563352296050_0, 2, 1;
L_0x5633522977d0 .part v0x563352296050_0, 1, 1;
L_0x563352297870 .reduce/nor L_0x5633522977d0;
L_0x563352297a50 .part v0x563352296050_0, 0, 1;
L_0x563352297af0 .reduce/nor L_0x563352297a50;
L_0x5633522979b0 .part v0x563352296050_0, 2, 1;
L_0x563352297e30 .part v0x563352296050_0, 1, 1;
L_0x563352297f90 .reduce/nor L_0x563352297e30;
L_0x5633522980d0 .part v0x563352296050_0, 0, 1;
L_0x563352298290 .reduce/nor v0x563352295850_0;
L_0x563352298480 .part v0x563352296050_0, 2, 1;
L_0x563352298650 .part v0x563352296050_0, 1, 1;
L_0x563352298740 .part v0x563352296050_0, 0, 1;
L_0x563352298ae0 .reduce/nor L_0x563352298740;
L_0x563352298cf0 .part v0x563352296050_0, 2, 1;
L_0x563352298ee0 .part v0x563352296050_0, 1, 1;
L_0x563352298fd0 .part v0x563352296050_0, 0, 1;
L_0x5633522991d0 .reduce/nor v0x563352295850_0;
L_0x5633522993b0 .part v0x563352296050_0, 2, 1;
L_0x5633522995a0 .reduce/nor L_0x5633522993b0;
L_0x563352299690 .part v0x563352296050_0, 1, 1;
L_0x563352299860 .reduce/nor L_0x563352299690;
L_0x5633522999a0 .part v0x563352296050_0, 0, 1;
L_0x563352299730 .reduce/nor L_0x5633522999a0;
    .scope S_0x563352247750;
T_0 ;
    %wait E_0x563352242090;
    %load/vec4 v0x5633522478e0_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0x563352295e50_0;
    %store/vec4 v0x563352295850_0, 0, 1;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x563352295f10_0;
    %store/vec4 v0x563352295850_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56335220a4e0;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 29 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
T_1.0 ;
    %vpi_call 2 29 "$display", "BEQ Test 01   - Branch taken test passed!" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 42 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000000101000 {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_1.2 ;
    %vpi_call 2 42 "$display", "BEQ Test 02   - Branch not taken test passed!" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 55 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000000110101 {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_1.4 ;
    %vpi_call 2 55 "$display", "BNE Test 01   - Branch taken test passed!" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 68 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000001000010 {0 0 0};
    %vpi_call 2 69 "$finish" {0 0 0};
T_1.6 ;
    %vpi_call 2 68 "$display", "BNE Test 02   - Branch not taken test passed!" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 80 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000001001110 {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
T_1.8 ;
    %vpi_call 2 80 "$display", "NO branch/jump test passed!" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.10, 6;
    %vpi_call 2 91 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000001011001 {0 0 0};
    %vpi_call 2 92 "$finish" {0 0 0};
T_1.10 ;
    %vpi_call 2 91 "$display", "J test passed!" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.12, 6;
    %vpi_call 2 104 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000001100110 {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
T_1.12 ;
    %vpi_call 2 104 "$display", "BLT Test 01   - Branch taken passed!" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.14, 6;
    %vpi_call 2 116 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000001110010 {0 0 0};
    %vpi_call 2 117 "$finish" {0 0 0};
T_1.14 ;
    %vpi_call 2 116 "$display", "BLT Test 02   - Branch not taken passed!" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.16, 6;
    %vpi_call 2 129 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000001111111 {0 0 0};
    %vpi_call 2 130 "$finish" {0 0 0};
T_1.16 ;
    %vpi_call 2 129 "$display", "BLT Test 03   - Branch not taken passed!" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.18, 6;
    %vpi_call 2 142 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000010001100 {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
T_1.18 ;
    %vpi_call 2 142 "$display", "BGE Test 01   - Branch taken passed!" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.20, 6;
    %vpi_call 2 155 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000010011001 {0 0 0};
    %vpi_call 2 156 "$finish" {0 0 0};
T_1.20 ;
    %vpi_call 2 155 "$display", "BGE Test 02   - Branch taken passed!" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.22, 6;
    %vpi_call 2 167 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000010100101 {0 0 0};
    %vpi_call 2 168 "$finish" {0 0 0};
T_1.22 ;
    %vpi_call 2 167 "$display", "BGE Test 03   - Branch not taken passed!" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 32772, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.24, 6;
    %vpi_call 2 180 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000010110010 {0 0 0};
    %vpi_call 2 181 "$finish" {0 0 0};
T_1.24 ;
    %vpi_call 2 180 "$display", "BLTU Test 01   - Branch taken passed!" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 32772, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.26, 6;
    %vpi_call 2 193 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000010111111 {0 0 0};
    %vpi_call 2 194 "$finish" {0 0 0};
T_1.26 ;
    %vpi_call 2 193 "$display", "BLTU Test 02   - Branch not taken passed!" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 32772, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 32772, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.28, 6;
    %vpi_call 2 206 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000011001100 {0 0 0};
    %vpi_call 2 207 "$finish" {0 0 0};
T_1.28 ;
    %vpi_call 2 206 "$display", "BLTU Test 03   - Branch not taken passed!" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 32773, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 32772, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.30, 6;
    %vpi_call 2 219 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000011011001 {0 0 0};
    %vpi_call 2 220 "$finish" {0 0 0};
T_1.30 ;
    %vpi_call 2 219 "$display", "BGEU Test 01   - Branch taken passed!" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 32773, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 32773, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.32, 6;
    %vpi_call 2 232 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000001, v0x563352296270_0, 32'sb00000000000000000000000011100110 {0 0 0};
    %vpi_call 2 233 "$finish" {0 0 0};
T_1.32 ;
    %vpi_call 2 232 "$display", "BGEU Test 02   - Branch taken passed!" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x563352296050_0, 0, 3;
    %pushi/vec4 32772, 0, 32;
    %store/vec4 v0x563352296130_0, 0, 32;
    %pushi/vec4 32773, 0, 32;
    %store/vec4 v0x5633522961d0_0, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x563352296270_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.34, 6;
    %vpi_call 2 245 "$display", "ASSERTION FAILED in %m: PC_SEL != %b [original value %b] in line %0d", 32'sb00000000000000000000000000000000, v0x563352296270_0, 32'sb00000000000000000000000011110011 {0 0 0};
    %vpi_call 2 246 "$finish" {0 0 0};
T_1.34 ;
    %vpi_call 2 245 "$display", "BGEU Test 03   - Branch not taken passed!" {0 0 0};
    %vpi_call 2 248 "$display", "All Tests Passed !!!" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bj_detect_tb.v";
    "./bj_detect.v";
