#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5568c04134e0 .scope module, "alu_tb" "alu_tb" 2 5;
 .timescale 0 0;
v0x5568c04914d0_0 .var "DATA1", 31 0;
v0x5568c04915b0_0 .var "DATA2", 31 0;
v0x5568c0491650_0 .net "RESULT", 31 0, v0x5568c048feb0_0;  1 drivers
v0x5568c04916f0_0 .var "SELECT", 4 0;
S_0x5568c0441fe0 .scope module, "myalu" "alu" 2 11, 3 3 0, S_0x5568c04134e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /OUTPUT 32 "RESULT";
    .port_info 3 /INPUT 5 "SELECT";
L_0x5568c046a7f0 .functor AND 32, v0x5568c04914d0_0, v0x5568c04915b0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5568c04461e0 .functor OR 32, v0x5568c04914d0_0, v0x5568c04915b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5568c0446250 .functor XOR 32, v0x5568c04914d0_0, v0x5568c04915b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5568c0446c40_0 .net "ADD_RESULT", 31 0, L_0x5568c04917c0;  1 drivers
v0x5568c048f4e0_0 .net "AND_RESULT", 31 0, L_0x5568c046a7f0;  1 drivers
v0x5568c048f5c0_0 .net "DATA1", 31 0, v0x5568c04914d0_0;  1 drivers
v0x5568c048f680_0 .net "DATA2", 31 0, v0x5568c04915b0_0;  1 drivers
v0x5568c048f760_0 .net "DIVU_RESULT", 31 0, L_0x5568c04a2ea0;  1 drivers
v0x5568c048f890_0 .net "DIV_RESULT", 31 0, L_0x5568c04a2e00;  1 drivers
v0x5568c048f970_0 .net "MULHSU_RESULT", 63 0, L_0x5568c04a2c20;  1 drivers
v0x5568c048fa50_0 .net "MULHU_RESULT", 63 0, L_0x5568c04a2840;  1 drivers
v0x5568c048fb30_0 .net "MUL_RESULT", 63 0, L_0x5568c04a2400;  1 drivers
v0x5568c048fc10_0 .net "OR_RESULT", 31 0, L_0x5568c04461e0;  1 drivers
v0x5568c048fcf0_0 .net "REMU_RESULT", 31 0, L_0x5568c04a3440;  1 drivers
v0x5568c048fdd0_0 .net "REM_RESULT", 31 0, L_0x5568c04a2d60;  1 drivers
v0x5568c048feb0_0 .var "RESULT", 31 0;
v0x5568c048ff90_0 .net "SELECT", 4 0, v0x5568c04916f0_0;  1 drivers
v0x5568c0490070_0 .net "SLL_RESULT", 31 0, L_0x5568c04a1f40;  1 drivers
v0x5568c0490150_0 .net "SLTU_RESULT", 31 0, L_0x5568c04a1d70;  1 drivers
v0x5568c0490230_0 .net "SLT_RESULT", 31 0, L_0x5568c04a1b50;  1 drivers
v0x5568c0490310_0 .net "SRA_RESULT", 31 0, L_0x5568c04a2130;  1 drivers
v0x5568c04903f0_0 .net "SRL_RESULT", 31 0, L_0x5568c04a2010;  1 drivers
v0x5568c04904d0_0 .net "SUB_RESULT", 31 0, L_0x5568c04918e0;  1 drivers
v0x5568c04905b0_0 .net "XOR_RESULT", 31 0, L_0x5568c0446250;  1 drivers
L_0x7fc173e8a060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5568c0490690_0 .net/2u *"_ivl_10", 31 0, L_0x7fc173e8a060;  1 drivers
v0x5568c0490770_0 .net *"_ivl_14", 0 0, L_0x5568c04a1ca0;  1 drivers
L_0x7fc173e8a0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5568c0490830_0 .net/2u *"_ivl_16", 31 0, L_0x7fc173e8a0a8;  1 drivers
L_0x7fc173e8a0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5568c0490910_0 .net/2u *"_ivl_18", 31 0, L_0x7fc173e8a0f0;  1 drivers
v0x5568c04909f0_0 .net/s *"_ivl_34", 63 0, L_0x5568c04a2200;  1 drivers
v0x5568c0490ad0_0 .net/s *"_ivl_36", 63 0, L_0x5568c04a2330;  1 drivers
v0x5568c0490bb0_0 .net *"_ivl_40", 63 0, L_0x5568c04a2590;  1 drivers
L_0x7fc173e8a138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5568c0490c90_0 .net *"_ivl_43", 31 0, L_0x7fc173e8a138;  1 drivers
v0x5568c0490d70_0 .net *"_ivl_44", 63 0, L_0x5568c04a26d0;  1 drivers
L_0x7fc173e8a180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5568c0490e50_0 .net *"_ivl_47", 31 0, L_0x7fc173e8a180;  1 drivers
v0x5568c0490f30_0 .net *"_ivl_50", 63 0, L_0x5568c04a2980;  1 drivers
L_0x7fc173e8a1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5568c0491010_0 .net *"_ivl_53", 31 0, L_0x7fc173e8a1c8;  1 drivers
v0x5568c04910f0_0 .net *"_ivl_54", 63 0, L_0x5568c04a2b00;  1 drivers
L_0x7fc173e8a210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5568c04911d0_0 .net *"_ivl_57", 31 0, L_0x7fc173e8a210;  1 drivers
v0x5568c04912b0_0 .net *"_ivl_6", 0 0, L_0x5568c0491980;  1 drivers
L_0x7fc173e8a018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5568c0491370_0 .net/2u *"_ivl_8", 31 0, L_0x7fc173e8a018;  1 drivers
E_0x5568c044af60/0 .event anyedge, v0x5568c048fcf0_0, v0x5568c048fdd0_0, v0x5568c048f760_0, v0x5568c048f890_0;
E_0x5568c044af60/1 .event anyedge, v0x5568c048fa50_0, v0x5568c048f970_0, v0x5568c048fb30_0, v0x5568c048f4e0_0;
E_0x5568c044af60/2 .event anyedge, v0x5568c048fc10_0, v0x5568c0490310_0, v0x5568c04903f0_0, v0x5568c04905b0_0;
E_0x5568c044af60/3 .event anyedge, v0x5568c0490150_0, v0x5568c0490230_0, v0x5568c0490070_0, v0x5568c04904d0_0;
E_0x5568c044af60/4 .event anyedge, v0x5568c0446c40_0, v0x5568c048ff90_0;
E_0x5568c044af60 .event/or E_0x5568c044af60/0, E_0x5568c044af60/1, E_0x5568c044af60/2, E_0x5568c044af60/3, E_0x5568c044af60/4;
L_0x5568c04917c0 .arith/sum 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c04918e0 .arith/sub 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c0491980 .cmp/gt.s 32, v0x5568c04915b0_0, v0x5568c04914d0_0;
L_0x5568c04a1b50 .functor MUXZ 32, L_0x7fc173e8a060, L_0x7fc173e8a018, L_0x5568c0491980, C4<>;
L_0x5568c04a1ca0 .cmp/gt 32, v0x5568c04915b0_0, v0x5568c04914d0_0;
L_0x5568c04a1d70 .functor MUXZ 32, L_0x7fc173e8a0f0, L_0x7fc173e8a0a8, L_0x5568c04a1ca0, C4<>;
L_0x5568c04a1f40 .shift/l 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c04a2010 .shift/r 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c04a2130 .shift/r 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c04a2200 .extend/s 64, v0x5568c04914d0_0;
L_0x5568c04a2330 .extend/s 64, v0x5568c04915b0_0;
L_0x5568c04a2400 .arith/mult 64, L_0x5568c04a2200, L_0x5568c04a2330;
L_0x5568c04a2590 .concat [ 32 32 0 0], v0x5568c04914d0_0, L_0x7fc173e8a138;
L_0x5568c04a26d0 .concat [ 32 32 0 0], v0x5568c04915b0_0, L_0x7fc173e8a180;
L_0x5568c04a2840 .arith/mult 64, L_0x5568c04a2590, L_0x5568c04a26d0;
L_0x5568c04a2980 .concat [ 32 32 0 0], v0x5568c04914d0_0, L_0x7fc173e8a1c8;
L_0x5568c04a2b00 .concat [ 32 32 0 0], v0x5568c04915b0_0, L_0x7fc173e8a210;
L_0x5568c04a2c20 .arith/mult 64, L_0x5568c04a2980, L_0x5568c04a2b00;
L_0x5568c04a2e00 .arith/div.s 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c04a2ea0 .arith/div 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c04a2d60 .arith/mod.s 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
L_0x5568c04a3440 .arith/mod 32, v0x5568c04914d0_0, v0x5568c04915b0_0;
    .scope S_0x5568c0441fe0;
T_0 ;
    %wait E_0x5568c044af60;
    %load/vec4 v0x5568c048ff90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.0 ;
    %load/vec4 v0x5568c0446c40_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.1 ;
    %load/vec4 v0x5568c04904d0_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.2 ;
    %load/vec4 v0x5568c0490070_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.3 ;
    %load/vec4 v0x5568c0490230_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.4 ;
    %load/vec4 v0x5568c0490150_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.5 ;
    %load/vec4 v0x5568c04905b0_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.6 ;
    %load/vec4 v0x5568c04903f0_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.7 ;
    %load/vec4 v0x5568c0490310_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.8 ;
    %load/vec4 v0x5568c048fc10_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.9 ;
    %load/vec4 v0x5568c048f4e0_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.10 ;
    %load/vec4 v0x5568c048fb30_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.11 ;
    %load/vec4 v0x5568c048fb30_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.12 ;
    %load/vec4 v0x5568c048f970_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.13 ;
    %load/vec4 v0x5568c048fa50_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.14 ;
    %load/vec4 v0x5568c048f890_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.15 ;
    %load/vec4 v0x5568c048f760_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.16 ;
    %load/vec4 v0x5568c048fdd0_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.17 ;
    %load/vec4 v0x5568c048fcf0_0;
    %store/vec4 v0x5568c048feb0_0, 0, 32;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5568c04134e0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5568c04134e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %pushi/vec4 2214592512, 0, 32;
    %store/vec4 v0x5568c04914d0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5568c04915b0_0, 0, 32;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 2214592514, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 24 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b10000100000000000000000000000010, v0x5568c0491650_0, 32'sb00000000000000000000000000010110 {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
T_1.0 ;
    %vpi_call 2 23 "$display", "ALU-OP ADD Passed!" {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 2214592510, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 29 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b10000011111111111111111111111110, v0x5568c0491650_0, 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
T_1.2 ;
    %vpi_call 2 28 "$display", "ALU-OP SUB Passed!" {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 268435456, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 34 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b00010000000000000000000000000000, v0x5568c0491650_0, 32'sb00000000000000000000000000100000 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
T_1.4 ;
    %vpi_call 2 33 "$display", "ALU-OP SLL Passed!" {0 0 0};
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 2214592514, 0, 32;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 39 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b10000100000000000000000000000010, v0x5568c0491650_0, 32'sb00000000000000000000000000100101 {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
T_1.6 ;
    %vpi_call 2 38 "$display", "ALU-OP XOR Passed!" {0 0 0};
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 553648128, 0, 32;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 44 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b00100001000000000000000000000000, v0x5568c0491650_0, 32'sb00000000000000000000000000101010 {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
T_1.8 ;
    %vpi_call 2 43 "$display", "ALU-OP SRL Passed!" {0 0 0};
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 553648128, 0, 32;
    %jmp/0xz  T_1.10, 6;
    %vpi_call 2 49 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b00100001000000000000000000000000, v0x5568c0491650_0, 32'sb00000000000000000000000000101111 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_1.10 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 2214592514, 0, 32;
    %jmp/0xz  T_1.12, 6;
    %vpi_call 2 53 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b10000100000000000000000000000010, v0x5568c0491650_0, 32'sb00000000000000000000000000110011 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
T_1.12 ;
    %vpi_call 2 52 "$display", "ALU-OP OR Passed!" {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 134217728, 0, 32;
    %jmp/0xz  T_1.14, 6;
    %vpi_call 2 58 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b00001000000000000000000000000000, v0x5568c0491650_0, 32'sb00000000000000000000000000111000 {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
T_1.14 ;
    %vpi_call 2 57 "$display", "ALU-OP MUL Passed!" {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_1.16, 6;
    %vpi_call 2 63 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b11111111111111111111111111111111, v0x5568c0491650_0, 32'sb00000000000000000000000000111101 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
T_1.16 ;
    %vpi_call 2 62 "$display", "ALU-OP MULH Passed!" {0 0 0};
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.18, 6;
    %vpi_call 2 68 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b00000000000000000000000000000001, v0x5568c0491650_0, 32'sb00000000000000000000000001000010 {0 0 0};
    %vpi_call 2 69 "$finish" {0 0 0};
T_1.18 ;
    %vpi_call 2 67 "$display", "ALU-OP MULHU Passed!" {0 0 0};
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.20, 6;
    %vpi_call 2 73 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b00000000000000000000000000000001, v0x5568c0491650_0, 32'sb00000000000000000000000001000111 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_1.20 ;
    %vpi_call 2 72 "$display", "ALU-OP MULHSU Passed!" {0 0 0};
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 3254779904, 0, 32;
    %jmp/0xz  T_1.22, 6;
    %vpi_call 2 78 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b11000010000000000000000000000000, v0x5568c0491650_0, 32'sb00000000000000000000000001001100 {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_1.22 ;
    %vpi_call 2 77 "$display", "ALU-OP DIV Passed!" {0 0 0};
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 1107296256, 0, 32;
    %jmp/0xz  T_1.24, 6;
    %vpi_call 2 83 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b01000010000000000000000000000000, v0x5568c0491650_0, 32'sb00000000000000000000000001010001 {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_1.24 ;
    %vpi_call 2 82 "$display", "ALU-OP DIVU Passed!" {0 0 0};
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x5568c04916f0_0, 0, 5;
    %delay 5, 0;
    %load/vec4 v0x5568c0491650_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.26, 6;
    %vpi_call 2 88 "$display", "ASSERTION FAILED in %m: RESULT != %b [original value %b] in line %0d", 32'b00000000000000000000000000000000, v0x5568c0491650_0, 32'sb00000000000000000000000001010110 {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
T_1.26 ;
    %vpi_call 2 87 "$display", "ALU-OP REMU Passed!" {0 0 0};
    %delay 500, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
