#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x558c55f5c4e0 .scope module, "id_ex_pipeline_reg_tb" "id_ex_pipeline_reg_tb" 2 4;
 .timescale 0 0;
v0x558c5600d610_0 .var "BUSYWAIT", 0 0;
v0x558c5600d6d0_0 .var "CLK", 0 0;
v0x558c5600d770_0 .var "IN_ALU_OP", 4 0;
v0x558c5600d870_0 .var "IN_BRANCH_JUMP", 2 0;
v0x558c5600d940_0 .var "IN_DATA1", 31 0;
v0x558c5600d9e0_0 .var "IN_DATA1ALUSEL", 1 0;
v0x558c5600dab0_0 .var "IN_DATA1BJSEL", 1 0;
v0x558c5600db80_0 .var "IN_DATA2", 31 0;
v0x558c5600dc50_0 .var "IN_DATA2ALUSEL", 1 0;
v0x558c5600dd20_0 .var "IN_DATA2BJSEL", 1 0;
v0x558c5600ddf0_0 .var "IN_DATAMEMSEL", 0 0;
v0x558c5600dec0_0 .var "IN_IMMEDIATE", 31 0;
v0x558c5600df90_0 .var "IN_INSTRUCTION", 4 0;
v0x558c5600e060_0 .var "IN_PC", 31 0;
v0x558c5600e130_0 .var "IN_READ_WRITE", 3 0;
v0x558c5600e200_0 .var "IN_REG_WRITE_EN", 0 0;
v0x558c5600e2d0_0 .var "IN_WB_SEL", 1 0;
v0x558c5600e3a0_0 .net "OUT_ALU_OP", 4 0, v0x558c5600c240_0;  1 drivers
v0x558c5600e470_0 .net "OUT_BRANCH_JUMP", 2 0, v0x558c5600c320_0;  1 drivers
v0x558c5600e540_0 .net "OUT_DATA1", 31 0, v0x558c5600c400_0;  1 drivers
v0x558c5600e610_0 .net "OUT_DATA1ALUSEL", 1 0, v0x558c5600c4e0_0;  1 drivers
v0x558c5600e6e0_0 .net "OUT_DATA1BJSEL", 1 0, v0x558c5600c5c0_0;  1 drivers
v0x558c5600e7b0_0 .net "OUT_DATA2", 31 0, v0x558c5600c6a0_0;  1 drivers
v0x558c5600e880_0 .net "OUT_DATA2ALUSEL", 1 0, v0x558c5600c780_0;  1 drivers
v0x558c5600e950_0 .net "OUT_DATA2BJSEL", 1 0, v0x558c5600c860_0;  1 drivers
v0x558c5600ea20_0 .net "OUT_DATAMEMSEL", 0 0, v0x558c5600c940_0;  1 drivers
v0x558c5600eaf0_0 .net "OUT_IMMEDIATE", 31 0, v0x558c5600ca00_0;  1 drivers
v0x558c5600ebc0_0 .net "OUT_INSTRUCTION", 4 0, v0x558c5600cae0_0;  1 drivers
v0x558c5600ec90_0 .net "OUT_PC", 31 0, v0x558c5600cbc0_0;  1 drivers
v0x558c5600ed60_0 .net "OUT_READ_WRITE", 3 0, v0x558c5600cca0_0;  1 drivers
v0x558c5600ee30_0 .net "OUT_REG_WRITE_EN", 0 0, v0x558c5600cd80_0;  1 drivers
v0x558c5600ef00_0 .net "OUT_WB_SEL", 1 0, v0x558c5600ce40_0;  1 drivers
v0x558c5600efd0_0 .var "RESET", 0 0;
S_0x558c55f9d480 .scope module, "my_id_ex_pipeline_reg" "id_ex_pipeline_reg" 2 20, 3 1 0, S_0x558c55f5c4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IN_INSTRUCTION";
    .port_info 1 /INPUT 32 "IN_PC";
    .port_info 2 /INPUT 32 "IN_DATA1";
    .port_info 3 /INPUT 32 "IN_DATA2";
    .port_info 4 /INPUT 32 "IN_IMMEDIATE";
    .port_info 5 /INPUT 2 "IN_DATA1ALUSEL";
    .port_info 6 /INPUT 2 "IN_DATA2ALUSEL";
    .port_info 7 /INPUT 2 "IN_DATA1BJSEL";
    .port_info 8 /INPUT 2 "IN_DATA2BJSEL";
    .port_info 9 /INPUT 5 "IN_ALU_OP";
    .port_info 10 /INPUT 3 "IN_BRANCH_JUMP";
    .port_info 11 /INPUT 1 "IN_DATAMEMSEL";
    .port_info 12 /INPUT 4 "IN_READ_WRITE";
    .port_info 13 /INPUT 2 "IN_WB_SEL";
    .port_info 14 /INPUT 1 "IN_REG_WRITE_EN";
    .port_info 15 /OUTPUT 5 "OUT_INSTRUCTION";
    .port_info 16 /OUTPUT 32 "OUT_PC";
    .port_info 17 /OUTPUT 32 "OUT_DATA1";
    .port_info 18 /OUTPUT 32 "OUT_DATA2";
    .port_info 19 /OUTPUT 32 "OUT_IMMEDIATE";
    .port_info 20 /OUTPUT 2 "OUT_DATA1ALUSEL";
    .port_info 21 /OUTPUT 2 "OUT_DATA2ALUSEL";
    .port_info 22 /OUTPUT 2 "OUT_DATA1BJSEL";
    .port_info 23 /OUTPUT 2 "OUT_DATA2BJSEL";
    .port_info 24 /OUTPUT 5 "OUT_ALU_OP";
    .port_info 25 /OUTPUT 3 "OUT_BRANCH_JUMP";
    .port_info 26 /OUTPUT 1 "OUT_DATAMEMSEL";
    .port_info 27 /OUTPUT 4 "OUT_READ_WRITE";
    .port_info 28 /OUTPUT 2 "OUT_WB_SEL";
    .port_info 29 /OUTPUT 1 "OUT_REG_WRITE_EN";
    .port_info 30 /INPUT 1 "CLK";
    .port_info 31 /INPUT 1 "RESET";
    .port_info 32 /INPUT 1 "BUSYWAIT";
v0x558c55fd5d80_0 .net "BUSYWAIT", 0 0, v0x558c5600d610_0;  1 drivers
v0x558c55fe4530_0 .net "CLK", 0 0, v0x558c5600d6d0_0;  1 drivers
v0x558c55f8c920_0 .net "IN_ALU_OP", 4 0, v0x558c5600d770_0;  1 drivers
v0x558c55f8c9c0_0 .net "IN_BRANCH_JUMP", 2 0, v0x558c5600d870_0;  1 drivers
v0x558c5600b6d0_0 .net "IN_DATA1", 31 0, v0x558c5600d940_0;  1 drivers
v0x558c5600b800_0 .net "IN_DATA1ALUSEL", 1 0, v0x558c5600d9e0_0;  1 drivers
v0x558c5600b8e0_0 .net "IN_DATA1BJSEL", 1 0, v0x558c5600dab0_0;  1 drivers
v0x558c5600b9c0_0 .net "IN_DATA2", 31 0, v0x558c5600db80_0;  1 drivers
v0x558c5600baa0_0 .net "IN_DATA2ALUSEL", 1 0, v0x558c5600dc50_0;  1 drivers
v0x558c5600bb80_0 .net "IN_DATA2BJSEL", 1 0, v0x558c5600dd20_0;  1 drivers
v0x558c5600bc60_0 .net "IN_DATAMEMSEL", 0 0, v0x558c5600ddf0_0;  1 drivers
v0x558c5600bd20_0 .net "IN_IMMEDIATE", 31 0, v0x558c5600dec0_0;  1 drivers
v0x558c5600be00_0 .net "IN_INSTRUCTION", 4 0, v0x558c5600df90_0;  1 drivers
v0x558c5600bee0_0 .net "IN_PC", 31 0, v0x558c5600e060_0;  1 drivers
v0x558c5600bfc0_0 .net "IN_READ_WRITE", 3 0, v0x558c5600e130_0;  1 drivers
v0x558c5600c0a0_0 .net "IN_REG_WRITE_EN", 0 0, v0x558c5600e200_0;  1 drivers
v0x558c5600c160_0 .net "IN_WB_SEL", 1 0, v0x558c5600e2d0_0;  1 drivers
v0x558c5600c240_0 .var "OUT_ALU_OP", 4 0;
v0x558c5600c320_0 .var "OUT_BRANCH_JUMP", 2 0;
v0x558c5600c400_0 .var "OUT_DATA1", 31 0;
v0x558c5600c4e0_0 .var "OUT_DATA1ALUSEL", 1 0;
v0x558c5600c5c0_0 .var "OUT_DATA1BJSEL", 1 0;
v0x558c5600c6a0_0 .var "OUT_DATA2", 31 0;
v0x558c5600c780_0 .var "OUT_DATA2ALUSEL", 1 0;
v0x558c5600c860_0 .var "OUT_DATA2BJSEL", 1 0;
v0x558c5600c940_0 .var "OUT_DATAMEMSEL", 0 0;
v0x558c5600ca00_0 .var "OUT_IMMEDIATE", 31 0;
v0x558c5600cae0_0 .var "OUT_INSTRUCTION", 4 0;
v0x558c5600cbc0_0 .var "OUT_PC", 31 0;
v0x558c5600cca0_0 .var "OUT_READ_WRITE", 3 0;
v0x558c5600cd80_0 .var "OUT_REG_WRITE_EN", 0 0;
v0x558c5600ce40_0 .var "OUT_WB_SEL", 1 0;
v0x558c5600cf20_0 .net "RESET", 0 0, v0x558c5600efd0_0;  1 drivers
E_0x558c55f970f0 .event posedge, v0x558c55fe4530_0;
E_0x558c55f98960 .event anyedge, v0x558c5600cf20_0;
    .scope S_0x558c55f9d480;
T_0 ;
    %wait E_0x558c55f98960;
    %load/vec4 v0x558c5600cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x558c5600cae0_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x558c5600cbc0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x558c5600c400_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x558c5600c6a0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x558c5600ca00_0, 0, 32;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x558c5600c4e0_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x558c5600c780_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x558c5600c5c0_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x558c5600c860_0, 0, 2;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x558c5600c240_0, 0, 5;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x558c5600c320_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558c5600c940_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x558c5600cca0_0, 0, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x558c5600ce40_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558c5600cd80_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558c55f9d480;
T_1 ;
    %wait E_0x558c55f970f0;
    %load/vec4 v0x558c5600cf20_0;
    %nor/r;
    %load/vec4 v0x558c55fd5d80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x558c5600be00_0;
    %assign/vec4 v0x558c5600cae0_0, 0;
    %load/vec4 v0x558c5600bee0_0;
    %assign/vec4 v0x558c5600cbc0_0, 0;
    %load/vec4 v0x558c5600b6d0_0;
    %assign/vec4 v0x558c5600c400_0, 0;
    %load/vec4 v0x558c5600b9c0_0;
    %assign/vec4 v0x558c5600c6a0_0, 0;
    %load/vec4 v0x558c5600bd20_0;
    %assign/vec4 v0x558c5600ca00_0, 0;
    %load/vec4 v0x558c5600b800_0;
    %assign/vec4 v0x558c5600c4e0_0, 0;
    %load/vec4 v0x558c5600baa0_0;
    %assign/vec4 v0x558c5600c780_0, 0;
    %load/vec4 v0x558c5600b8e0_0;
    %assign/vec4 v0x558c5600c5c0_0, 0;
    %load/vec4 v0x558c5600bb80_0;
    %assign/vec4 v0x558c5600c860_0, 0;
    %load/vec4 v0x558c55f8c920_0;
    %assign/vec4 v0x558c5600c240_0, 0;
    %load/vec4 v0x558c55f8c9c0_0;
    %assign/vec4 v0x558c5600c320_0, 0;
    %load/vec4 v0x558c5600bc60_0;
    %assign/vec4 v0x558c5600c940_0, 0;
    %load/vec4 v0x558c5600bfc0_0;
    %assign/vec4 v0x558c5600cca0_0, 0;
    %load/vec4 v0x558c5600c160_0;
    %assign/vec4 v0x558c5600ce40_0, 0;
    %load/vec4 v0x558c5600c0a0_0;
    %assign/vec4 v0x558c5600cd80_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558c55f5c4e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600d6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600efd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600d610_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x558c5600df90_0, 0, 5;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x558c5600e060_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v0x558c5600d940_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0x558c5600db80_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x558c5600dec0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600d9e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600dc50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600dab0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600dd20_0, 0, 2;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x558c5600d770_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558c5600d870_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c5600ddf0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558c5600e130_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600e2d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600e200_0, 0, 1;
    %vpi_call 2 77 "$dumpfile", "id_ex_pipeline_reg.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558c55f5c4e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c5600efd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600efd0_0, 0, 1;
    %load/vec4 v0x558c5600ebc0_0;
    %cmpi/ne 31, 31, 5;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 92 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'bxxxxx, v0x558c5600ebc0_0, 32'sb00000000000000000000000001011010 {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v0x558c5600ec90_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 93 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x558c5600ec90_0, 32'sb00000000000000000000000001011011 {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v0x558c5600e540_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 94 "$display", "ASSERTION FAILED in %m: OUT_DATA1 != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x558c5600e540_0, 32'sb00000000000000000000000001011100 {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v0x558c5600e7b0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 95 "$display", "ASSERTION FAILED in %m: OUT_DATA2 != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x558c5600e7b0_0, 32'sb00000000000000000000000001011101 {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v0x558c5600eaf0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 96 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x558c5600eaf0_0, 32'sb00000000000000000000000001011110 {0 0 0};
    %vpi_call 2 97 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v0x558c5600e610_0;
    %cmpi/ne 3, 3, 2;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 97 "$display", "ASSERTION FAILED in %m: OUT_DATA1ALUSEL != %b [original value %b] in line %0d", 2'bxx, v0x558c5600e610_0, 32'sb00000000000000000000000001011111 {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
T_2.10 ;
    %load/vec4 v0x558c5600e880_0;
    %cmpi/ne 3, 3, 2;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 98 "$display", "ASSERTION FAILED in %m: OUT_DATA2ALUSEL != %b [original value %b] in line %0d", 2'bxx, v0x558c5600e880_0, 32'sb00000000000000000000000001100000 {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
T_2.12 ;
    %load/vec4 v0x558c5600e6e0_0;
    %cmpi/ne 3, 3, 2;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 99 "$display", "ASSERTION FAILED in %m: OUT_DATA1BJSEL != %b [original value %b] in line %0d", 2'bxx, v0x558c5600e6e0_0, 32'sb00000000000000000000000001100001 {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_2.14 ;
    %load/vec4 v0x558c5600e950_0;
    %cmpi/ne 3, 3, 2;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 100 "$display", "ASSERTION FAILED in %m: OUT_DATA2BJSEL != %b [original value %b] in line %0d", 2'bxx, v0x558c5600e950_0, 32'sb00000000000000000000000001100010 {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_2.16 ;
    %load/vec4 v0x558c5600e3a0_0;
    %cmpi/ne 31, 31, 5;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 101 "$display", "ASSERTION FAILED in %m: OUT_ALU_OP != %b [original value %b] in line %0d", 5'bxxxxx, v0x558c5600e3a0_0, 32'sb00000000000000000000000001100011 {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
T_2.18 ;
    %load/vec4 v0x558c5600e470_0;
    %cmpi/ne 7, 7, 3;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 102 "$display", "ASSERTION FAILED in %m: OUT_BRANCH_JUMP != %b [original value %b] in line %0d", 3'bxxx, v0x558c5600e470_0, 32'sb00000000000000000000000001100100 {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
T_2.20 ;
    %load/vec4 v0x558c5600ea20_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.22, 6;
    %vpi_call 2 103 "$display", "ASSERTION FAILED in %m: OUT_DATAMEMSEL != %b [original value %b] in line %0d", 1'bx, v0x558c5600ea20_0, 32'sb00000000000000000000000001100101 {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
T_2.22 ;
    %load/vec4 v0x558c5600ed60_0;
    %cmpi/ne 15, 15, 4;
    %jmp/0xz  T_2.24, 6;
    %vpi_call 2 104 "$display", "ASSERTION FAILED in %m: OUT_READ_WRITE != %b [original value %b] in line %0d", 4'bxxxx, v0x558c5600ed60_0, 32'sb00000000000000000000000001100110 {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
T_2.24 ;
    %load/vec4 v0x558c5600ef00_0;
    %cmpi/ne 3, 3, 2;
    %jmp/0xz  T_2.26, 6;
    %vpi_call 2 105 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'bxx, v0x558c5600ef00_0, 32'sb00000000000000000000000001100111 {0 0 0};
    %vpi_call 2 106 "$finish" {0 0 0};
T_2.26 ;
    %load/vec4 v0x558c5600ee30_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.28, 6;
    %vpi_call 2 106 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'bx, v0x558c5600ee30_0, 32'sb00000000000000000000000001101000 {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_2.28 ;
    %vpi_call 2 106 "$display", "TEST 01 : RESET TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600d610_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x558c5600df90_0, 0, 5;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x558c5600e060_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v0x558c5600d940_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0x558c5600db80_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x558c5600dec0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600d9e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600dc50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600dab0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600dd20_0, 0, 2;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x558c5600d770_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558c5600d870_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c5600ddf0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558c5600e130_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558c5600e2d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600e200_0, 0, 1;
    %wait E_0x558c55f970f0;
    %delay 3, 0;
    %load/vec4 v0x558c5600ebc0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_2.30, 6;
    %vpi_call 2 141 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'b01111, v0x558c5600ebc0_0, 32'sb00000000000000000000000010001011 {0 0 0};
    %vpi_call 2 142 "$finish" {0 0 0};
T_2.30 ;
    %load/vec4 v0x558c5600ec90_0;
    %cmpi/ne 23, 0, 32;
    %jmp/0xz  T_2.32, 6;
    %vpi_call 2 142 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'b00000000000000000000000000010111, v0x558c5600ec90_0, 32'sb00000000000000000000000010001100 {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
T_2.32 ;
    %load/vec4 v0x558c5600e540_0;
    %cmpi/ne 45, 0, 32;
    %jmp/0xz  T_2.34, 6;
    %vpi_call 2 143 "$display", "ASSERTION FAILED in %m: OUT_DATA1 != %b [original value %b] in line %0d", 32'b00000000000000000000000000101101, v0x558c5600e540_0, 32'sb00000000000000000000000010001101 {0 0 0};
    %vpi_call 2 144 "$finish" {0 0 0};
T_2.34 ;
    %load/vec4 v0x558c5600e7b0_0;
    %cmpi/ne 33, 0, 32;
    %jmp/0xz  T_2.36, 6;
    %vpi_call 2 144 "$display", "ASSERTION FAILED in %m: OUT_DATA2 != %b [original value %b] in line %0d", 32'b00000000000000000000000000100001, v0x558c5600e7b0_0, 32'sb00000000000000000000000010001110 {0 0 0};
    %vpi_call 2 145 "$finish" {0 0 0};
T_2.36 ;
    %load/vec4 v0x558c5600eaf0_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.38, 6;
    %vpi_call 2 145 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'b00000000000000000000000000111000, v0x558c5600eaf0_0, 32'sb00000000000000000000000010001111 {0 0 0};
    %vpi_call 2 146 "$finish" {0 0 0};
T_2.38 ;
    %load/vec4 v0x558c5600e610_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.40, 6;
    %vpi_call 2 146 "$display", "ASSERTION FAILED in %m: OUT_DATA1ALUSEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600e610_0, 32'sb00000000000000000000000010010000 {0 0 0};
    %vpi_call 2 147 "$finish" {0 0 0};
T_2.40 ;
    %load/vec4 v0x558c5600e880_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.42, 6;
    %vpi_call 2 147 "$display", "ASSERTION FAILED in %m: OUT_DATA2ALUSEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600e880_0, 32'sb00000000000000000000000010010001 {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
T_2.42 ;
    %load/vec4 v0x558c5600e6e0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.44, 6;
    %vpi_call 2 148 "$display", "ASSERTION FAILED in %m: OUT_DATA1BJSEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600e6e0_0, 32'sb00000000000000000000000010010010 {0 0 0};
    %vpi_call 2 149 "$finish" {0 0 0};
T_2.44 ;
    %load/vec4 v0x558c5600e950_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.46, 6;
    %vpi_call 2 149 "$display", "ASSERTION FAILED in %m: OUT_DATA2BJSEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600e950_0, 32'sb00000000000000000000000010010011 {0 0 0};
    %vpi_call 2 150 "$finish" {0 0 0};
T_2.46 ;
    %load/vec4 v0x558c5600e3a0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_2.48, 6;
    %vpi_call 2 150 "$display", "ASSERTION FAILED in %m: OUT_ALU_OP != %b [original value %b] in line %0d", 5'b01111, v0x558c5600e3a0_0, 32'sb00000000000000000000000010010100 {0 0 0};
    %vpi_call 2 151 "$finish" {0 0 0};
T_2.48 ;
    %load/vec4 v0x558c5600e470_0;
    %cmpi/ne 2, 0, 3;
    %jmp/0xz  T_2.50, 6;
    %vpi_call 2 151 "$display", "ASSERTION FAILED in %m: OUT_BRANCH_JUMP != %b [original value %b] in line %0d", 3'b010, v0x558c5600e470_0, 32'sb00000000000000000000000010010101 {0 0 0};
    %vpi_call 2 152 "$finish" {0 0 0};
T_2.50 ;
    %load/vec4 v0x558c5600ea20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.52, 6;
    %vpi_call 2 152 "$display", "ASSERTION FAILED in %m: OUT_DATAMEMSEL != %b [original value %b] in line %0d", 1'b1, v0x558c5600ea20_0, 32'sb00000000000000000000000010010110 {0 0 0};
    %vpi_call 2 153 "$finish" {0 0 0};
T_2.52 ;
    %load/vec4 v0x558c5600ed60_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_2.54, 6;
    %vpi_call 2 153 "$display", "ASSERTION FAILED in %m: OUT_READ_WRITE != %b [original value %b] in line %0d", 4'b0001, v0x558c5600ed60_0, 32'sb00000000000000000000000010010111 {0 0 0};
    %vpi_call 2 154 "$finish" {0 0 0};
T_2.54 ;
    %load/vec4 v0x558c5600ef00_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.56, 6;
    %vpi_call 2 154 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600ef00_0, 32'sb00000000000000000000000010011000 {0 0 0};
    %vpi_call 2 155 "$finish" {0 0 0};
T_2.56 ;
    %load/vec4 v0x558c5600ee30_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_2.58, 6;
    %vpi_call 2 155 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'b0, v0x558c5600ee30_0, 32'sb00000000000000000000000010011001 {0 0 0};
    %vpi_call 2 156 "$finish" {0 0 0};
T_2.58 ;
    %vpi_call 2 155 "$display", "TEST 02 : BUSYWAIT_0 TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c5600d610_0, 0, 1;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x558c5600df90_0, 0, 5;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v0x558c5600e060_0, 0, 32;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x558c5600d940_0, 0, 32;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x558c5600db80_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x558c5600dec0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558c5600d9e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558c5600dc50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558c5600dab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558c5600dd20_0, 0, 2;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x558c5600d770_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x558c5600d870_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600ddf0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558c5600e130_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558c5600e2d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5600e200_0, 0, 1;
    %wait E_0x558c55f970f0;
    %delay 3, 0;
    %load/vec4 v0x558c5600ebc0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_2.60, 6;
    %vpi_call 2 194 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'b01111, v0x558c5600ebc0_0, 32'sb00000000000000000000000011000000 {0 0 0};
    %vpi_call 2 195 "$finish" {0 0 0};
T_2.60 ;
    %load/vec4 v0x558c5600ec90_0;
    %cmpi/ne 23, 0, 32;
    %jmp/0xz  T_2.62, 6;
    %vpi_call 2 195 "$display", "ASSERTION FAILED in %m: OUT_PC != %b [original value %b] in line %0d", 32'b00000000000000000000000000010111, v0x558c5600ec90_0, 32'sb00000000000000000000000011000001 {0 0 0};
    %vpi_call 2 196 "$finish" {0 0 0};
T_2.62 ;
    %load/vec4 v0x558c5600e540_0;
    %cmpi/ne 45, 0, 32;
    %jmp/0xz  T_2.64, 6;
    %vpi_call 2 196 "$display", "ASSERTION FAILED in %m: OUT_DATA1 != %b [original value %b] in line %0d", 32'b00000000000000000000000000101101, v0x558c5600e540_0, 32'sb00000000000000000000000011000010 {0 0 0};
    %vpi_call 2 197 "$finish" {0 0 0};
T_2.64 ;
    %load/vec4 v0x558c5600e7b0_0;
    %cmpi/ne 33, 0, 32;
    %jmp/0xz  T_2.66, 6;
    %vpi_call 2 197 "$display", "ASSERTION FAILED in %m: OUT_DATA2 != %b [original value %b] in line %0d", 32'b00000000000000000000000000100001, v0x558c5600e7b0_0, 32'sb00000000000000000000000011000011 {0 0 0};
    %vpi_call 2 198 "$finish" {0 0 0};
T_2.66 ;
    %load/vec4 v0x558c5600eaf0_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.68, 6;
    %vpi_call 2 198 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'b00000000000000000000000000111000, v0x558c5600eaf0_0, 32'sb00000000000000000000000011000100 {0 0 0};
    %vpi_call 2 199 "$finish" {0 0 0};
T_2.68 ;
    %load/vec4 v0x558c5600e610_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.70, 6;
    %vpi_call 2 199 "$display", "ASSERTION FAILED in %m: OUT_DATA1ALUSEL != %b [original value %b] in line %0d", 1'b1, v0x558c5600e610_0, 32'sb00000000000000000000000011000101 {0 0 0};
    %vpi_call 2 200 "$finish" {0 0 0};
T_2.70 ;
    %load/vec4 v0x558c5600e880_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.72, 6;
    %vpi_call 2 200 "$display", "ASSERTION FAILED in %m: OUT_DATA2ALUSEL != %b [original value %b] in line %0d", 1'b1, v0x558c5600e880_0, 32'sb00000000000000000000000011000110 {0 0 0};
    %vpi_call 2 201 "$finish" {0 0 0};
T_2.72 ;
    %load/vec4 v0x558c5600e6e0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.74, 6;
    %vpi_call 2 201 "$display", "ASSERTION FAILED in %m: OUT_DATA1BJSEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600e6e0_0, 32'sb00000000000000000000000011000111 {0 0 0};
    %vpi_call 2 202 "$finish" {0 0 0};
T_2.74 ;
    %load/vec4 v0x558c5600e950_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.76, 6;
    %vpi_call 2 202 "$display", "ASSERTION FAILED in %m: OUT_DATA2BJSEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600e950_0, 32'sb00000000000000000000000011001000 {0 0 0};
    %vpi_call 2 203 "$finish" {0 0 0};
T_2.76 ;
    %load/vec4 v0x558c5600e3a0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_2.78, 6;
    %vpi_call 2 203 "$display", "ASSERTION FAILED in %m: OUT_ALU_OP != %b [original value %b] in line %0d", 5'b01111, v0x558c5600e3a0_0, 32'sb00000000000000000000000011001001 {0 0 0};
    %vpi_call 2 204 "$finish" {0 0 0};
T_2.78 ;
    %load/vec4 v0x558c5600e470_0;
    %cmpi/ne 2, 0, 3;
    %jmp/0xz  T_2.80, 6;
    %vpi_call 2 204 "$display", "ASSERTION FAILED in %m: OUT_BRANCH_JUMP != %b [original value %b] in line %0d", 3'b010, v0x558c5600e470_0, 32'sb00000000000000000000000011001010 {0 0 0};
    %vpi_call 2 205 "$finish" {0 0 0};
T_2.80 ;
    %load/vec4 v0x558c5600ea20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.82, 6;
    %vpi_call 2 205 "$display", "ASSERTION FAILED in %m: OUT_DATAMEMSEL != %b [original value %b] in line %0d", 1'b1, v0x558c5600ea20_0, 32'sb00000000000000000000000011001011 {0 0 0};
    %vpi_call 2 206 "$finish" {0 0 0};
T_2.82 ;
    %load/vec4 v0x558c5600ed60_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_2.84, 6;
    %vpi_call 2 206 "$display", "ASSERTION FAILED in %m: OUT_READ_WRITE != %b [original value %b] in line %0d", 4'b0001, v0x558c5600ed60_0, 32'sb00000000000000000000000011001100 {0 0 0};
    %vpi_call 2 207 "$finish" {0 0 0};
T_2.84 ;
    %load/vec4 v0x558c5600ef00_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.86, 6;
    %vpi_call 2 207 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'b01, v0x558c5600ef00_0, 32'sb00000000000000000000000011001101 {0 0 0};
    %vpi_call 2 208 "$finish" {0 0 0};
T_2.86 ;
    %load/vec4 v0x558c5600ee30_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_2.88, 6;
    %vpi_call 2 208 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'b0, v0x558c5600ee30_0, 32'sb00000000000000000000000011001110 {0 0 0};
    %vpi_call 2 209 "$finish" {0 0 0};
T_2.88 ;
    %vpi_call 2 208 "$display", "Test 03 : BUSYWAIT_1 TEST Passed!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 215 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x558c55f5c4e0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x558c5600d6d0_0;
    %inv;
    %store/vec4 v0x558c5600d6d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "id_ex_pipeline_reg_tb.v";
    "./id_ex_pipeline_reg.v";
