#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56452e9c84e0 .scope module, "data_memory_tb" "data_memory_tb" 2 3;
 .timescale 0 0;
v0x56452ea3db10_0 .var "ADDRESS", 31 0;
v0x56452ea3dbf0_0 .var "CLK", 0 0;
v0x56452ea3dc90_0 .net "READDATA", 31 0, v0x56452ea3a080_0;  1 drivers
v0x56452ea3dd30_0 .var "READ_WRITE_EN", 3 0;
v0x56452ea3ddd0_0 .var "RESET", 0 0;
v0x56452ea3de70_0 .var "WRITEDATA", 31 0;
v0x56452ea3df40_0 .var/i "j", 31 0;
S_0x56452e9f9150 .scope module, "my_data_memory" "data_memory" 2 13, 3 1 0, S_0x56452e9c84e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 4 "READ_WRITE_EN";
    .port_info 3 /INPUT 32 "ADDRESS";
    .port_info 4 /INPUT 32 "WRITEDATA";
    .port_info 5 /OUTPUT 32 "READDATA";
L_0x56452ea14a70 .functor BUFZ 8, L_0x56452ea4ee30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56452ea4edc0 .functor AND 1, L_0x56452ea4ef20, L_0x56452ea4f130, C4<1>, C4<1>;
L_0x56452ea4f530 .functor AND 1, L_0x56452ea4edc0, L_0x56452ea4f3f0, C4<1>, C4<1>;
L_0x56452ea4f880 .functor AND 1, L_0x56452ea4f530, L_0x56452ea4f6e0, C4<1>, C4<1>;
L_0x56452ea4fc40 .functor AND 1, L_0x56452ea4f490, L_0x56452ea4fb20, C4<1>, C4<1>;
L_0x56452ea4ffb0 .functor AND 1, L_0x56452ea4fc40, L_0x56452ea4fec0, C4<1>, C4<1>;
L_0x56452ea50280 .functor AND 1, L_0x56452ea4ffb0, L_0x56452ea50100, C4<1>, C4<1>;
L_0x56452ea506b0 .functor AND 1, L_0x56452ea50390, L_0x56452ea505c0, C4<1>, C4<1>;
L_0x56452ea509b0 .functor AND 1, L_0x56452ea506b0, L_0x56452ea50810, C4<1>, C4<1>;
L_0x56452ea50d60 .functor AND 1, L_0x56452ea509b0, L_0x56452ea50b60, C4<1>, C4<1>;
L_0x56452ea51130 .functor AND 1, L_0x56452ea50ed0, L_0x56452ea50f70, C4<1>, C4<1>;
L_0x56452ea514e0 .functor AND 1, L_0x56452ea51130, L_0x56452ea512c0, C4<1>, C4<1>;
L_0x56452ea513b0 .functor AND 1, L_0x56452ea514e0, L_0x56452ea51700, C4<1>, C4<1>;
L_0x56452ea51bc0 .functor AND 1, L_0x56452ea51930, L_0x56452ea519d0, C4<1>, C4<1>;
L_0x56452ea515f0 .functor AND 1, L_0x56452ea51bc0, L_0x56452ea51e20, C4<1>, C4<1>;
L_0x56452ea521b0 .functor AND 1, L_0x56452ea515f0, L_0x56452ea52110, C4<1>, C4<1>;
L_0x56452ea52350 .functor OR 1, L_0x56452ea4f880, L_0x56452ea50280, C4<0>, C4<0>;
L_0x56452ea52460 .functor OR 1, L_0x56452ea52350, L_0x56452ea50d60, C4<0>, C4<0>;
L_0x56452ea52610 .functor OR 1, L_0x56452ea52460, L_0x56452ea513b0, C4<0>, C4<0>;
L_0x56452ea52720 .functor OR 1, L_0x56452ea52610, L_0x56452ea521b0, C4<0>, C4<0>;
v0x56452ea14fa0_0 .net "ADDRESS", 31 0, v0x56452ea3db10_0;  1 drivers
v0x56452ea397b0_0 .net "CLK", 0 0, v0x56452ea3dbf0_0;  1 drivers
v0x56452ea39870_0 .net "LB", 7 0, L_0x56452ea14a70;  1 drivers
v0x56452ea39930_0 .net "LH", 15 0, L_0x56452ea4ecd0;  1 drivers
v0x56452ea39a10_0 .net "LOAD", 0 0, L_0x56452ea52720;  1 drivers
v0x56452ea39b20_0 .net "LOAD_BYTE", 0 0, L_0x56452ea4f880;  1 drivers
v0x56452ea39be0_0 .net "LOAD_BYTE_U", 0 0, L_0x56452ea513b0;  1 drivers
v0x56452ea39ca0_0 .net "LOAD_HALF", 0 0, L_0x56452ea50280;  1 drivers
v0x56452ea39d60_0 .net "LOAD_HALF_U", 0 0, L_0x56452ea521b0;  1 drivers
v0x56452ea39e20_0 .net "LOAD_WORD", 0 0, L_0x56452ea50d60;  1 drivers
v0x56452ea39ee0_0 .net "LW", 31 0, L_0x56452ea4e7c0;  1 drivers
v0x56452ea39fc0 .array "MEM_ARRAY", 0 524287, 7 0;
v0x56452ea3a080_0 .var "READDATA", 31 0;
v0x56452ea3a160_0 .net "READ_WRITE_EN", 3 0, v0x56452ea3dd30_0;  1 drivers
v0x56452ea3a240_0 .net "RESET", 0 0, v0x56452ea3ddd0_0;  1 drivers
v0x56452ea3a300_0 .net "WRITEDATA", 31 0, v0x56452ea3de70_0;  1 drivers
v0x56452ea3a3e0_0 .net *"_ivl_0", 7 0, L_0x56452ea3dfe0;  1 drivers
v0x56452ea3a4c0_0 .net *"_ivl_10", 31 0, L_0x56452ea4e380;  1 drivers
v0x56452ea3a5a0_0 .net *"_ivl_101", 0 0, L_0x56452ea512c0;  1 drivers
v0x56452ea3a660_0 .net *"_ivl_102", 0 0, L_0x56452ea514e0;  1 drivers
v0x56452ea3a740_0 .net *"_ivl_105", 0 0, L_0x56452ea51660;  1 drivers
v0x56452ea3a820_0 .net *"_ivl_107", 0 0, L_0x56452ea51700;  1 drivers
v0x56452ea3a8e0_0 .net *"_ivl_111", 0 0, L_0x56452ea51930;  1 drivers
v0x56452ea3a9c0_0 .net *"_ivl_113", 0 0, L_0x56452ea519d0;  1 drivers
v0x56452ea3aaa0_0 .net *"_ivl_114", 0 0, L_0x56452ea51bc0;  1 drivers
v0x56452ea3ab80_0 .net *"_ivl_117", 0 0, L_0x56452ea51d80;  1 drivers
v0x56452ea3ac60_0 .net *"_ivl_119", 0 0, L_0x56452ea51e20;  1 drivers
v0x56452ea3ad20_0 .net *"_ivl_12", 7 0, L_0x56452ea4e4f0;  1 drivers
v0x56452ea3ae00_0 .net *"_ivl_120", 0 0, L_0x56452ea515f0;  1 drivers
v0x56452ea3aee0_0 .net *"_ivl_123", 0 0, L_0x56452ea52110;  1 drivers
v0x56452ea3afc0_0 .net *"_ivl_126", 0 0, L_0x56452ea52350;  1 drivers
v0x56452ea3b0a0_0 .net *"_ivl_128", 0 0, L_0x56452ea52460;  1 drivers
v0x56452ea3b180_0 .net *"_ivl_130", 0 0, L_0x56452ea52610;  1 drivers
L_0x7f76d147a0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56452ea3b260_0 .net/2u *"_ivl_14", 31 0, L_0x7f76d147a0a8;  1 drivers
v0x56452ea3b340_0 .net *"_ivl_16", 31 0, L_0x56452ea4e5f0;  1 drivers
v0x56452ea3b420_0 .net *"_ivl_18", 7 0, L_0x56452ea4e720;  1 drivers
L_0x7f76d147a018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x56452ea3b500_0 .net/2u *"_ivl_2", 31 0, L_0x7f76d147a018;  1 drivers
v0x56452ea3b5e0_0 .net *"_ivl_22", 7 0, L_0x56452ea4e9f0;  1 drivers
L_0x7f76d147a0f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56452ea3b6c0_0 .net/2u *"_ivl_24", 31 0, L_0x7f76d147a0f0;  1 drivers
v0x56452ea3b7a0_0 .net *"_ivl_26", 31 0, L_0x56452ea4ea90;  1 drivers
v0x56452ea3b880_0 .net *"_ivl_28", 7 0, L_0x56452ea4ec30;  1 drivers
v0x56452ea3b960_0 .net *"_ivl_32", 7 0, L_0x56452ea4ee30;  1 drivers
v0x56452ea3ba40_0 .net *"_ivl_37", 0 0, L_0x56452ea4ef20;  1 drivers
v0x56452ea3bb20_0 .net *"_ivl_39", 0 0, L_0x56452ea4f090;  1 drivers
v0x56452ea3bc00_0 .net *"_ivl_4", 31 0, L_0x56452ea4e150;  1 drivers
v0x56452ea3bce0_0 .net *"_ivl_41", 0 0, L_0x56452ea4f130;  1 drivers
v0x56452ea3bda0_0 .net *"_ivl_42", 0 0, L_0x56452ea4edc0;  1 drivers
v0x56452ea3be80_0 .net *"_ivl_45", 0 0, L_0x56452ea4f350;  1 drivers
v0x56452ea3bf60_0 .net *"_ivl_47", 0 0, L_0x56452ea4f3f0;  1 drivers
v0x56452ea3c020_0 .net *"_ivl_48", 0 0, L_0x56452ea4f530;  1 drivers
v0x56452ea3c100_0 .net *"_ivl_51", 0 0, L_0x56452ea4f640;  1 drivers
v0x56452ea3c1e0_0 .net *"_ivl_53", 0 0, L_0x56452ea4f6e0;  1 drivers
v0x56452ea3c2a0_0 .net *"_ivl_57", 0 0, L_0x56452ea4f490;  1 drivers
v0x56452ea3c380_0 .net *"_ivl_59", 0 0, L_0x56452ea4f9c0;  1 drivers
v0x56452ea3c460_0 .net *"_ivl_6", 7 0, L_0x56452ea4e2e0;  1 drivers
v0x56452ea3c540_0 .net *"_ivl_61", 0 0, L_0x56452ea4fb20;  1 drivers
v0x56452ea3c600_0 .net *"_ivl_62", 0 0, L_0x56452ea4fc40;  1 drivers
v0x56452ea3c6e0_0 .net *"_ivl_65", 0 0, L_0x56452ea4fd50;  1 drivers
v0x56452ea3c7c0_0 .net *"_ivl_67", 0 0, L_0x56452ea4fec0;  1 drivers
v0x56452ea3c880_0 .net *"_ivl_68", 0 0, L_0x56452ea4ffb0;  1 drivers
v0x56452ea3c960_0 .net *"_ivl_71", 0 0, L_0x56452ea50100;  1 drivers
v0x56452ea3ca40_0 .net *"_ivl_75", 0 0, L_0x56452ea50390;  1 drivers
v0x56452ea3cb20_0 .net *"_ivl_77", 0 0, L_0x56452ea50430;  1 drivers
v0x56452ea3cc00_0 .net *"_ivl_79", 0 0, L_0x56452ea505c0;  1 drivers
L_0x7f76d147a060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x56452ea3ccc0_0 .net/2u *"_ivl_8", 31 0, L_0x7f76d147a060;  1 drivers
v0x56452ea3d1b0_0 .net *"_ivl_80", 0 0, L_0x56452ea506b0;  1 drivers
v0x56452ea3d290_0 .net *"_ivl_83", 0 0, L_0x56452ea50810;  1 drivers
v0x56452ea3d370_0 .net *"_ivl_84", 0 0, L_0x56452ea509b0;  1 drivers
v0x56452ea3d450_0 .net *"_ivl_87", 0 0, L_0x56452ea50ac0;  1 drivers
v0x56452ea3d530_0 .net *"_ivl_89", 0 0, L_0x56452ea50b60;  1 drivers
v0x56452ea3d5f0_0 .net *"_ivl_93", 0 0, L_0x56452ea50ed0;  1 drivers
v0x56452ea3d6d0_0 .net *"_ivl_95", 0 0, L_0x56452ea50f70;  1 drivers
v0x56452ea3d7b0_0 .net *"_ivl_96", 0 0, L_0x56452ea51130;  1 drivers
v0x56452ea3d890_0 .net *"_ivl_99", 0 0, L_0x56452ea51220;  1 drivers
v0x56452ea3d970_0 .var/i "i", 31 0;
E_0x56452e9ff4c0 .event posedge, v0x56452ea3a240_0, v0x56452ea397b0_0;
E_0x56452ea099f0 .event posedge, v0x56452ea397b0_0;
L_0x56452ea3dfe0 .array/port v0x56452ea39fc0, L_0x56452ea4e150;
L_0x56452ea4e150 .arith/sum 32, v0x56452ea3db10_0, L_0x7f76d147a018;
L_0x56452ea4e2e0 .array/port v0x56452ea39fc0, L_0x56452ea4e380;
L_0x56452ea4e380 .arith/sum 32, v0x56452ea3db10_0, L_0x7f76d147a060;
L_0x56452ea4e4f0 .array/port v0x56452ea39fc0, L_0x56452ea4e5f0;
L_0x56452ea4e5f0 .arith/sum 32, v0x56452ea3db10_0, L_0x7f76d147a0a8;
L_0x56452ea4e720 .array/port v0x56452ea39fc0, v0x56452ea3db10_0;
L_0x56452ea4e7c0 .concat [ 8 8 8 8], L_0x56452ea4e720, L_0x56452ea4e4f0, L_0x56452ea4e2e0, L_0x56452ea3dfe0;
L_0x56452ea4e9f0 .array/port v0x56452ea39fc0, L_0x56452ea4ea90;
L_0x56452ea4ea90 .arith/sum 32, v0x56452ea3db10_0, L_0x7f76d147a0f0;
L_0x56452ea4ec30 .array/port v0x56452ea39fc0, v0x56452ea3db10_0;
L_0x56452ea4ecd0 .concat [ 8 8 0 0], L_0x56452ea4ec30, L_0x56452ea4e9f0;
L_0x56452ea4ee30 .array/port v0x56452ea39fc0, v0x56452ea3db10_0;
L_0x56452ea4ef20 .part v0x56452ea3dd30_0, 3, 1;
L_0x56452ea4f090 .part v0x56452ea3dd30_0, 2, 1;
L_0x56452ea4f130 .reduce/nor L_0x56452ea4f090;
L_0x56452ea4f350 .part v0x56452ea3dd30_0, 1, 1;
L_0x56452ea4f3f0 .reduce/nor L_0x56452ea4f350;
L_0x56452ea4f640 .part v0x56452ea3dd30_0, 0, 1;
L_0x56452ea4f6e0 .reduce/nor L_0x56452ea4f640;
L_0x56452ea4f490 .part v0x56452ea3dd30_0, 3, 1;
L_0x56452ea4f9c0 .part v0x56452ea3dd30_0, 2, 1;
L_0x56452ea4fb20 .reduce/nor L_0x56452ea4f9c0;
L_0x56452ea4fd50 .part v0x56452ea3dd30_0, 1, 1;
L_0x56452ea4fec0 .reduce/nor L_0x56452ea4fd50;
L_0x56452ea50100 .part v0x56452ea3dd30_0, 0, 1;
L_0x56452ea50390 .part v0x56452ea3dd30_0, 3, 1;
L_0x56452ea50430 .part v0x56452ea3dd30_0, 2, 1;
L_0x56452ea505c0 .reduce/nor L_0x56452ea50430;
L_0x56452ea50810 .part v0x56452ea3dd30_0, 1, 1;
L_0x56452ea50ac0 .part v0x56452ea3dd30_0, 0, 1;
L_0x56452ea50b60 .reduce/nor L_0x56452ea50ac0;
L_0x56452ea50ed0 .part v0x56452ea3dd30_0, 3, 1;
L_0x56452ea50f70 .part v0x56452ea3dd30_0, 2, 1;
L_0x56452ea51220 .part v0x56452ea3dd30_0, 1, 1;
L_0x56452ea512c0 .reduce/nor L_0x56452ea51220;
L_0x56452ea51660 .part v0x56452ea3dd30_0, 0, 1;
L_0x56452ea51700 .reduce/nor L_0x56452ea51660;
L_0x56452ea51930 .part v0x56452ea3dd30_0, 3, 1;
L_0x56452ea519d0 .part v0x56452ea3dd30_0, 2, 1;
L_0x56452ea51d80 .part v0x56452ea3dd30_0, 1, 1;
L_0x56452ea51e20 .reduce/nor L_0x56452ea51d80;
L_0x56452ea52110 .part v0x56452ea3dd30_0, 0, 1;
    .scope S_0x56452e9f9150;
T_0 ;
    %wait E_0x56452ea099f0;
    %load/vec4 v0x56452ea39a10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56452ea3a080_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56452ea3a160_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x56452ea39870_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x56452ea39870_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56452ea3a080_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x56452ea39930_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x56452ea39930_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56452ea3a080_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x56452ea39ee0_0;
    %assign/vec4 v0x56452ea3a080_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x56452ea39870_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56452ea3a080_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x56452ea39930_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56452ea3a080_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56452e9f9150;
T_1 ;
    %wait E_0x56452ea099f0;
    %load/vec4 v0x56452ea3a160_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x56452ea3a160_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x56452ea3a300_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x56452ea14fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56452ea39fc0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x56452ea3a300_0;
    %parti/s 16, 0, 2;
    %split/vec4 8;
    %ix/getv 3, v0x56452ea14fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56452ea39fc0, 0, 4;
    %load/vec4 v0x56452ea14fa0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56452ea39fc0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x56452ea3a300_0;
    %split/vec4 8;
    %ix/getv 3, v0x56452ea14fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56452ea39fc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x56452ea14fa0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56452ea39fc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x56452ea14fa0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56452ea39fc0, 0, 4;
    %load/vec4 v0x56452ea14fa0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56452ea39fc0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56452e9f9150;
T_2 ;
    %wait E_0x56452e9ff4c0;
    %load/vec4 v0x56452ea3a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56452ea3d970_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v0x56452ea3d970_0;
    %cmpi/s 524288, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56452ea3d970_0;
    %store/vec4a v0x56452ea39fc0, 4, 0;
T_2.4 ; for-loop step statement
    %load/vec4 v0x56452ea3d970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56452ea3d970_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56452e9c84e0;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "data_memory_wavedata.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56452e9c84e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56452ea3df40_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0x56452ea3df40_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56452ea39fc0, v0x56452ea3df40_0 > {0 0 0};
T_3.2 ; for-loop step statement
    %load/vec4 v0x56452ea3df40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56452ea3df40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56452ea3dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56452ea3ddd0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 305441741, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56452ea3ddd0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56452ea3ddd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 2882343477, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 2882343478, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 2882343475, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 2882343460, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 842273332, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 842273332, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56452ea3dd30_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x56452ea3db10_0, 0, 32;
    %pushi/vec4 842207796, 0, 32;
    %store/vec4 v0x56452ea3de70_0, 0, 32;
    %delay 500, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56452e9c84e0;
T_4 ;
    %delay 4, 0;
    %load/vec4 v0x56452ea3dbf0_0;
    %inv;
    %store/vec4 v0x56452ea3dbf0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
