#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x559526cb44e0 .scope module, "mem_wb_pipeline_reg_tb" "mem_wb_pipeline_reg_tb" 2 4;
 .timescale 0 0;
v0x559526d31060_0 .var "BUSYWAIT", 0 0;
v0x559526d31120_0 .var "CLK", 0 0;
v0x559526d311c0_0 .var "IN_ALU_RESULT", 31 0;
v0x559526d312c0_0 .var "IN_DMEM_OUT", 31 0;
v0x559526d31390_0 .var "IN_IMMEDIATE", 31 0;
v0x559526d31430_0 .var "IN_INSTRUCTION", 4 0;
v0x559526d31500_0 .var "IN_PC_4", 31 0;
v0x559526d315d0_0 .var "IN_REG_WRITE_EN", 0 0;
v0x559526d316a0_0 .var "IN_WB_SEL", 1 0;
v0x559526d31770_0 .net "OUT_ALU_RESULT", 31 0, v0x559526d30780_0;  1 drivers
v0x559526d31840_0 .net "OUT_DMEM_OUT", 31 0, v0x559526d30860_0;  1 drivers
v0x559526d31910_0 .net "OUT_IMMEDIATE", 31 0, v0x559526d30940_0;  1 drivers
v0x559526d319e0_0 .net "OUT_INSTRUCTION", 4 0, v0x559526d30a20_0;  1 drivers
v0x559526d31ab0_0 .net "OUT_PC_4", 31 0, v0x559526d30b00_0;  1 drivers
v0x559526d31b80_0 .net "OUT_REG_WRITE_EN", 0 0, v0x559526d30be0_0;  1 drivers
v0x559526d31c50_0 .net "OUT_WB_SEL", 1 0, v0x559526d30ca0_0;  1 drivers
v0x559526d31d20_0 .var "RESET", 0 0;
S_0x559526cb2e20 .scope module, "my_mem_wb_pipeline_reg" "mem_wb_pipeline_reg" 2 16, 3 1 0, S_0x559526cb44e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IN_INSTRUCTION";
    .port_info 1 /INPUT 32 "IN_PC_4";
    .port_info 2 /INPUT 32 "IN_ALU_RESULT";
    .port_info 3 /INPUT 32 "IN_IMMEDIATE";
    .port_info 4 /INPUT 32 "IN_DMEM_OUT";
    .port_info 5 /INPUT 2 "IN_WB_SEL";
    .port_info 6 /INPUT 1 "IN_REG_WRITE_EN";
    .port_info 7 /OUTPUT 5 "OUT_INSTRUCTION";
    .port_info 8 /OUTPUT 32 "OUT_PC_4";
    .port_info 9 /OUTPUT 32 "OUT_ALU_RESULT";
    .port_info 10 /OUTPUT 32 "OUT_IMMEDIATE";
    .port_info 11 /OUTPUT 32 "OUT_DMEM_OUT";
    .port_info 12 /OUTPUT 2 "OUT_WB_SEL";
    .port_info 13 /OUTPUT 1 "OUT_REG_WRITE_EN";
    .port_info 14 /INPUT 1 "CLK";
    .port_info 15 /INPUT 1 "RESET";
    .port_info 16 /INPUT 1 "BUSYWAIT";
v0x559526ce68e0_0 .net "BUSYWAIT", 0 0, v0x559526d31060_0;  1 drivers
v0x559526d0d580_0 .net "CLK", 0 0, v0x559526d31120_0;  1 drivers
v0x559526cde8a0_0 .net "IN_ALU_RESULT", 31 0, v0x559526d311c0_0;  1 drivers
v0x559526cde940_0 .net "IN_DMEM_OUT", 31 0, v0x559526d312c0_0;  1 drivers
v0x559526d302f0_0 .net "IN_IMMEDIATE", 31 0, v0x559526d31390_0;  1 drivers
v0x559526d30420_0 .net "IN_INSTRUCTION", 4 0, v0x559526d31430_0;  1 drivers
v0x559526d30500_0 .net "IN_PC_4", 31 0, v0x559526d31500_0;  1 drivers
v0x559526d305e0_0 .net "IN_REG_WRITE_EN", 0 0, v0x559526d315d0_0;  1 drivers
v0x559526d306a0_0 .net "IN_WB_SEL", 1 0, v0x559526d316a0_0;  1 drivers
v0x559526d30780_0 .var "OUT_ALU_RESULT", 31 0;
v0x559526d30860_0 .var "OUT_DMEM_OUT", 31 0;
v0x559526d30940_0 .var "OUT_IMMEDIATE", 31 0;
v0x559526d30a20_0 .var "OUT_INSTRUCTION", 4 0;
v0x559526d30b00_0 .var "OUT_PC_4", 31 0;
v0x559526d30be0_0 .var "OUT_REG_WRITE_EN", 0 0;
v0x559526d30ca0_0 .var "OUT_WB_SEL", 1 0;
v0x559526d30d80_0 .net "RESET", 0 0, v0x559526d31d20_0;  1 drivers
E_0x559526ced1f0 .event posedge, v0x559526d0d580_0;
E_0x559526ced010 .event anyedge, v0x559526d30d80_0;
    .scope S_0x559526cb2e20;
T_0 ;
    %wait E_0x559526ced010;
    %load/vec4 v0x559526d30d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x559526d30a20_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x559526d30b00_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x559526d30780_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x559526d30940_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x559526d30860_0, 0, 32;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x559526d30ca0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x559526d30be0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559526cb2e20;
T_1 ;
    %wait E_0x559526ced1f0;
    %load/vec4 v0x559526d30d80_0;
    %nor/r;
    %load/vec4 v0x559526ce68e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x559526d30420_0;
    %assign/vec4 v0x559526d30a20_0, 0;
    %load/vec4 v0x559526d30500_0;
    %assign/vec4 v0x559526d30b00_0, 0;
    %load/vec4 v0x559526cde8a0_0;
    %assign/vec4 v0x559526d30780_0, 0;
    %load/vec4 v0x559526d302f0_0;
    %assign/vec4 v0x559526d30940_0, 0;
    %load/vec4 v0x559526cde940_0;
    %assign/vec4 v0x559526d30860_0, 0;
    %load/vec4 v0x559526d306a0_0;
    %assign/vec4 v0x559526d30ca0_0, 0;
    %load/vec4 v0x559526d305e0_0;
    %assign/vec4 v0x559526d30be0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559526cb44e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559526d31120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559526d31d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559526d31060_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x559526d31430_0, 0, 5;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x559526d31500_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v0x559526d311c0_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x559526d31390_0, 0, 32;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0x559526d312c0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559526d316a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559526d315d0_0, 0, 1;
    %vpi_call 2 49 "$dumpfile", "mem_wb_pipeline_reg.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559526cb44e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559526d31d20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559526d31d20_0, 0, 1;
    %load/vec4 v0x559526d319e0_0;
    %cmpi/ne 31, 31, 5;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 64 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'bxxxxx, v0x559526d319e0_0, 32'sb00000000000000000000000000111110 {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v0x559526d31ab0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 65 "$display", "ASSERTION FAILED in %m: OUT_PC_4 != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x559526d31ab0_0, 32'sb00000000000000000000000000111111 {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v0x559526d31770_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 66 "$display", "ASSERTION FAILED in %m: OUT_ALU_RESULT != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x559526d31770_0, 32'sb00000000000000000000000001000000 {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v0x559526d31910_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 67 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x559526d31910_0, 32'sb00000000000000000000000001000001 {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v0x559526d31840_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 68 "$display", "ASSERTION FAILED in %m: OUT_DMEM_OUT != %b [original value %b] in line %0d", 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, v0x559526d31840_0, 32'sb00000000000000000000000001000010 {0 0 0};
    %vpi_call 2 69 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v0x559526d31c50_0;
    %cmpi/ne 3, 3, 2;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 69 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'bxx, v0x559526d31c50_0, 32'sb00000000000000000000000001000011 {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
T_2.10 ;
    %load/vec4 v0x559526d31b80_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 70 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'bx, v0x559526d31b80_0, 32'sb00000000000000000000000001000100 {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
T_2.12 ;
    %vpi_call 2 70 "$display", "TEST 01 : RESET TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559526d31060_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x559526d31430_0, 0, 5;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x559526d31500_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v0x559526d311c0_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x559526d31390_0, 0, 32;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0x559526d312c0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559526d316a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559526d315d0_0, 0, 1;
    %wait E_0x559526ced1f0;
    %delay 3, 0;
    %load/vec4 v0x559526d319e0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 96 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'b01111, v0x559526d319e0_0, 32'sb00000000000000000000000001011110 {0 0 0};
    %vpi_call 2 97 "$finish" {0 0 0};
T_2.14 ;
    %load/vec4 v0x559526d31ab0_0;
    %cmpi/ne 23, 0, 32;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 97 "$display", "ASSERTION FAILED in %m: OUT_PC_4 != %b [original value %b] in line %0d", 32'b00000000000000000000000000010111, v0x559526d31ab0_0, 32'sb00000000000000000000000001011111 {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
T_2.16 ;
    %load/vec4 v0x559526d31770_0;
    %cmpi/ne 45, 0, 32;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 98 "$display", "ASSERTION FAILED in %m: OUT_ALU_RESULT != %b [original value %b] in line %0d", 32'b00000000000000000000000000101101, v0x559526d31770_0, 32'sb00000000000000000000000001100000 {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
T_2.18 ;
    %load/vec4 v0x559526d31910_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 99 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'b00000000000000000000000000111000, v0x559526d31910_0, 32'sb00000000000000000000000001100001 {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_2.20 ;
    %load/vec4 v0x559526d31840_0;
    %cmpi/ne 35, 0, 32;
    %jmp/0xz  T_2.22, 6;
    %vpi_call 2 100 "$display", "ASSERTION FAILED in %m: OUT_DMEM_OUT != %b [original value %b] in line %0d", 32'b00000000000000000000000000100011, v0x559526d31840_0, 32'sb00000000000000000000000001100010 {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_2.22 ;
    %load/vec4 v0x559526d31c50_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.24, 6;
    %vpi_call 2 101 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'b01, v0x559526d31c50_0, 32'sb00000000000000000000000001100011 {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
T_2.24 ;
    %load/vec4 v0x559526d31b80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.26, 6;
    %vpi_call 2 102 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'b1, v0x559526d31b80_0, 32'sb00000000000000000000000001100100 {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
T_2.26 ;
    %vpi_call 2 102 "$display", "TEST 02 : BUSYWAIT_0 TEST Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559526d31060_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x559526d31430_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x559526d31500_0, 0, 32;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x559526d311c0_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x559526d31390_0, 0, 32;
    %pushi/vec4 38, 0, 32;
    %store/vec4 v0x559526d312c0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x559526d316a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559526d315d0_0, 0, 1;
    %wait E_0x559526ced1f0;
    %delay 3, 0;
    %load/vec4 v0x559526d319e0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_2.28, 6;
    %vpi_call 2 133 "$display", "ASSERTION FAILED in %m: OUT_INSTRUCTION != %b [original value %b] in line %0d", 5'b01111, v0x559526d319e0_0, 32'sb00000000000000000000000010000011 {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
T_2.28 ;
    %load/vec4 v0x559526d31ab0_0;
    %cmpi/ne 23, 0, 32;
    %jmp/0xz  T_2.30, 6;
    %vpi_call 2 134 "$display", "ASSERTION FAILED in %m: OUT_PC_4 != %b [original value %b] in line %0d", 32'b00000000000000000000000000010111, v0x559526d31ab0_0, 32'sb00000000000000000000000010000100 {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
T_2.30 ;
    %load/vec4 v0x559526d31770_0;
    %cmpi/ne 45, 0, 32;
    %jmp/0xz  T_2.32, 6;
    %vpi_call 2 135 "$display", "ASSERTION FAILED in %m: OUT_ALU_RESULT != %b [original value %b] in line %0d", 32'b00000000000000000000000000101101, v0x559526d31770_0, 32'sb00000000000000000000000010000101 {0 0 0};
    %vpi_call 2 136 "$finish" {0 0 0};
T_2.32 ;
    %load/vec4 v0x559526d31910_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.34, 6;
    %vpi_call 2 136 "$display", "ASSERTION FAILED in %m: OUT_IMMEDIATE != %b [original value %b] in line %0d", 32'b00000000000000000000000000111000, v0x559526d31910_0, 32'sb00000000000000000000000010000110 {0 0 0};
    %vpi_call 2 137 "$finish" {0 0 0};
T_2.34 ;
    %load/vec4 v0x559526d31840_0;
    %cmpi/ne 35, 0, 32;
    %jmp/0xz  T_2.36, 6;
    %vpi_call 2 137 "$display", "ASSERTION FAILED in %m: OUT_DMEM_OUT != %b [original value %b] in line %0d", 32'b00000000000000000000000000100011, v0x559526d31840_0, 32'sb00000000000000000000000010000111 {0 0 0};
    %vpi_call 2 138 "$finish" {0 0 0};
T_2.36 ;
    %load/vec4 v0x559526d31c50_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.38, 6;
    %vpi_call 2 138 "$display", "ASSERTION FAILED in %m: OUT_WB_SEL != %b [original value %b] in line %0d", 2'b01, v0x559526d31c50_0, 32'sb00000000000000000000000010001000 {0 0 0};
    %vpi_call 2 139 "$finish" {0 0 0};
T_2.38 ;
    %load/vec4 v0x559526d31b80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.40, 6;
    %vpi_call 2 139 "$display", "ASSERTION FAILED in %m: OUT_REG_WRITE_EN != %b [original value %b] in line %0d", 1'b1, v0x559526d31b80_0, 32'sb00000000000000000000000010001001 {0 0 0};
    %vpi_call 2 140 "$finish" {0 0 0};
T_2.40 ;
    %vpi_call 2 139 "$display", "Test 03 : BUSYWAIT_1 TEST Passed!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559526cb44e0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x559526d31120_0;
    %inv;
    %store/vec4 v0x559526d31120_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_wb_pipeline_reg_tb.v";
    "./mem_wb_pipeline_reg.v";
