#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55d723d424e0 .scope module, "mux_2x1_32bit_tb" "mux_2x1_32bit_tb" 2 3;
 .timescale 0 0;
v0x55d723d8bfc0_0 .var "IN0", 31 0;
v0x55d723d8c0a0_0 .var "IN1", 31 0;
v0x55d723d8c170_0 .net "OUT", 31 0, v0x55d723d8bd60_0;  1 drivers
v0x55d723d8c270_0 .var "SELECT", 0 0;
S_0x55d723d799b0 .scope module, "mux" "mux_2x1_32bit" 2 9, 3 1 0, S_0x55d723d424e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v0x55d723d79bb0_0 .net "IN0", 31 0, v0x55d723d8bfc0_0;  1 drivers
v0x55d723d8bc80_0 .net "IN1", 31 0, v0x55d723d8c0a0_0;  1 drivers
v0x55d723d8bd60_0 .var "OUT", 31 0;
v0x55d723d8be50_0 .net "SELECT", 0 0, v0x55d723d8c270_0;  1 drivers
E_0x55d723d41880 .event anyedge, v0x55d723d8be50_0, v0x55d723d8bc80_0, v0x55d723d79bb0_0;
    .scope S_0x55d723d799b0;
T_0 ;
    %wait E_0x55d723d41880;
    %load/vec4 v0x55d723d8be50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0x55d723d79bb0_0;
    %store/vec4 v0x55d723d8bd60_0, 0, 32;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55d723d8bc80_0;
    %store/vec4 v0x55d723d8bd60_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d723d424e0;
T_1 ;
    %vpi_call 2 12 "$monitor", "Time :%t\011IN0 : %h\011IN1 : %h\011SELECT : %b\011OUT : %h", $time, v0x55d723d8bfc0_0, v0x55d723d8c0a0_0, v0x55d723d8c270_0, v0x55d723d8c170_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d723d8bfc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d723d8c0a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d723d8c270_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d723d8c270_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d723d8c270_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_32bit_tb.v";
    "./mux_2x1_32bit.v";
