#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5589e80de4e0 .scope module, "data_cache_tb" "data_cache_tb" 2 4;
 .timescale 0 0;
v0x5589e8182d80_0 .var "ADDRESS", 31 0;
v0x5589e8182e90_0 .net "BUSYWAIT", 0 0, v0x5589e8127d30_0;  1 drivers
v0x5589e8182f60_0 .var "CLK", 0 0;
v0x5589e8183030_0 .net "MEM_ADDRESS", 27 0, v0x5589e817f860_0;  1 drivers
v0x5589e8183120_0 .net "MEM_BUSYWAIT", 0 0, v0x5589e8182500_0;  1 drivers
v0x5589e8183260_0 .net "MEM_READ", 0 0, v0x5589e817fa00_0;  1 drivers
v0x5589e8183350_0 .net "MEM_READDATA", 127 0, v0x5589e8182870_0;  1 drivers
v0x5589e8183440_0 .net "MEM_WRITE", 0 0, v0x5589e817fba0_0;  1 drivers
v0x5589e8183530_0 .net "MEM_WRITEDATA", 127 0, v0x5589e817fc60_0;  1 drivers
v0x5589e81835d0_0 .net "READDATA", 31 0, v0x5589e817fe20_0;  1 drivers
v0x5589e8183690_0 .var "READ_WRITE", 3 0;
v0x5589e8183730_0 .var "RESET", 0 0;
v0x5589e8183820_0 .var "WRITEDATA", 31 0;
v0x5589e81838c0_0 .var/i "j", 31 0;
S_0x5589e8109b00 .scope module, "my_data_cache" "data_cache" 2 14, 3 1 0, S_0x5589e80de4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "BUSYWAIT";
    .port_info 3 /INPUT 4 "READ_WRITE";
    .port_info 4 /INPUT 32 "WRITEDATA";
    .port_info 5 /OUTPUT 32 "READDATA";
    .port_info 6 /INPUT 32 "ADDRESS";
    .port_info 7 /INPUT 1 "MEM_BUSYWAIT";
    .port_info 8 /OUTPUT 1 "MEM_READ";
    .port_info 9 /OUTPUT 1 "MEM_WRITE";
    .port_info 10 /INPUT 128 "MEM_READDATA";
    .port_info 11 /OUTPUT 128 "MEM_WRITEDATA";
    .port_info 12 /OUTPUT 28 "MEM_ADDRESS";
P_0x5589e8160300 .param/l "IDLE" 0 3 114, C4<00>;
P_0x5589e8160340 .param/l "READ_MEM" 0 3 114, C4<10>;
P_0x5589e8160380 .param/l "UPDATE_CACHE" 0 3 114, C4<11>;
P_0x5589e81603c0 .param/l "WRITE_MEM" 0 3 114, C4<01>;
L_0x5589e815c7a0 .functor BUFZ 128, L_0x5589e8183980, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x5589e80ddc30 .functor BUFZ 1, L_0x5589e8183d10, C4<0>, C4<0>, C4<0>;
L_0x5589e81843d0 .functor BUFZ 1, L_0x5589e8184070, C4<0>, C4<0>, C4<0>;
L_0x5589e81847e0 .functor BUFZ 24, L_0x5589e8184490, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5589e8184720 .functor AND 1, L_0x5589e80ddc30, L_0x5589e8184d10, C4<1>, C4<1>;
L_0x5589e8184f30 .functor BUFZ 8, v0x5589e8112b10_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5589e81853a0 .functor BUFZ 16, v0x5589e817ef60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5589e8185800 .functor BUFZ 32, v0x5589e817f100_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5589e8127ea0_0 .net "ADDRESS", 31 0, v0x5589e8182d80_0;  1 drivers
v0x5589e8127d30_0 .var "BUSYWAIT", 0 0;
v0x5589e81346e0_0 .net "CLK", 0 0, v0x5589e8182f60_0;  1 drivers
v0x5589e815c8b0 .array "DATA", 15 0, 127 0;
v0x5589e8112b10_0 .var "DATA_BYTE", 7 0;
v0x5589e817ef60_0 .var "DATA_HALF", 15 0;
v0x5589e817f040_0 .net "DATA_OUT", 127 0, L_0x5589e815c7a0;  1 drivers
v0x5589e817f100_0 .var "DATA_WORD", 31 0;
v0x5589e817f1e0 .array "DIRTY", 15 0, 0 0;
v0x5589e817f280_0 .net "DIRTY_OUT", 0 0, L_0x5589e81843d0;  1 drivers
v0x5589e817f340_0 .net "HIT", 0 0, L_0x5589e8184720;  1 drivers
v0x5589e817f400_0 .net "LB", 31 0, L_0x5589e8184fe0;  1 drivers
v0x5589e817f4e0_0 .net "LBU", 31 0, L_0x5589e8195900;  1 drivers
v0x5589e817f5c0_0 .net "LH", 31 0, L_0x5589e8185410;  1 drivers
v0x5589e817f6a0_0 .net "LHU", 31 0, L_0x5589e8195a20;  1 drivers
v0x5589e817f780_0 .net "LW", 31 0, L_0x5589e8185800;  1 drivers
v0x5589e817f860_0 .var "MEM_ADDRESS", 27 0;
v0x5589e817f940_0 .net "MEM_BUSYWAIT", 0 0, v0x5589e8182500_0;  alias, 1 drivers
v0x5589e817fa00_0 .var "MEM_READ", 0 0;
v0x5589e817fac0_0 .net "MEM_READDATA", 127 0, v0x5589e8182870_0;  alias, 1 drivers
v0x5589e817fba0_0 .var "MEM_WRITE", 0 0;
v0x5589e817fc60_0 .var "MEM_WRITEDATA", 127 0;
v0x5589e817fd40_0 .var "NEXT_STATE", 1 0;
v0x5589e817fe20_0 .var "READDATA", 31 0;
v0x5589e817ff00_0 .net "READ_WRITE", 3 0, v0x5589e8183690_0;  1 drivers
v0x5589e817ffe0_0 .net "RESET", 0 0, v0x5589e8183730_0;  1 drivers
v0x5589e81800a0_0 .var "STATE", 1 0;
v0x5589e8180180 .array "TAG", 15 0, 23 0;
v0x5589e8180240_0 .net "TAG_OUT", 23 0, L_0x5589e81847e0;  1 drivers
v0x5589e8180320_0 .net "TAG_STATUS", 0 0, L_0x5589e8184d10;  1 drivers
v0x5589e81803e0 .array "VALID", 15 0, 0 0;
v0x5589e8180480_0 .net "VALID_OUT", 0 0, L_0x5589e80ddc30;  1 drivers
v0x5589e8180540_0 .net "WRITEDATA", 31 0, v0x5589e8183820_0;  1 drivers
v0x5589e8180620_0 .net *"_ivl_0", 127 0, L_0x5589e8183980;  1 drivers
v0x5589e8180700_0 .net *"_ivl_10", 0 0, L_0x5589e8183d10;  1 drivers
v0x5589e81807e0_0 .net *"_ivl_13", 3 0, L_0x5589e8183db0;  1 drivers
v0x5589e81808c0_0 .net *"_ivl_14", 5 0, L_0x5589e8183e50;  1 drivers
L_0x7faf601f7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5589e81809a0_0 .net *"_ivl_17", 1 0, L_0x7faf601f7060;  1 drivers
v0x5589e8180a80_0 .net *"_ivl_20", 0 0, L_0x5589e8184070;  1 drivers
v0x5589e8180b60_0 .net *"_ivl_23", 3 0, L_0x5589e8184110;  1 drivers
v0x5589e8180c40_0 .net *"_ivl_24", 5 0, L_0x5589e8184290;  1 drivers
L_0x7faf601f70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5589e8180d20_0 .net *"_ivl_27", 1 0, L_0x7faf601f70a8;  1 drivers
v0x5589e8180e00_0 .net *"_ivl_3", 3 0, L_0x5589e8183a40;  1 drivers
v0x5589e8180ee0_0 .net *"_ivl_30", 23 0, L_0x5589e8184490;  1 drivers
v0x5589e8180fc0_0 .net *"_ivl_33", 3 0, L_0x5589e8184590;  1 drivers
v0x5589e81810a0_0 .net *"_ivl_34", 5 0, L_0x5589e8184630;  1 drivers
L_0x7faf601f70f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5589e8181180_0 .net *"_ivl_37", 1 0, L_0x7faf601f70f0;  1 drivers
v0x5589e8181260_0 .net *"_ivl_4", 5 0, L_0x5589e8183b30;  1 drivers
v0x5589e8181340_0 .net *"_ivl_41", 23 0, L_0x5589e81848d0;  1 drivers
v0x5589e8181420_0 .net *"_ivl_42", 0 0, L_0x5589e8184970;  1 drivers
L_0x7faf601f7138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5589e81814e0_0 .net/2s *"_ivl_44", 1 0, L_0x7faf601f7138;  1 drivers
L_0x7faf601f7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5589e81815c0_0 .net/2s *"_ivl_46", 1 0, L_0x7faf601f7180;  1 drivers
v0x5589e81816a0_0 .net *"_ivl_48", 1 0, L_0x5589e8184b80;  1 drivers
v0x5589e8181780_0 .net *"_ivl_57", 7 0, L_0x5589e8184f30;  1 drivers
v0x5589e8181860_0 .net *"_ivl_62", 0 0, L_0x5589e81850d0;  1 drivers
v0x5589e8181940_0 .net *"_ivl_64", 23 0, L_0x5589e8185260;  1 drivers
v0x5589e8181a20_0 .net *"_ivl_68", 15 0, L_0x5589e81853a0;  1 drivers
L_0x7faf601f7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5589e8181b00_0 .net *"_ivl_7", 1 0, L_0x7faf601f7018;  1 drivers
v0x5589e8181be0_0 .net *"_ivl_73", 0 0, L_0x5589e81851c0;  1 drivers
v0x5589e8181cc0_0 .net *"_ivl_75", 15 0, L_0x5589e8185600;  1 drivers
L_0x7faf601f71c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5589e8181da0_0 .net/2u *"_ivl_78", 23 0, L_0x7faf601f71c8;  1 drivers
L_0x7faf601f7210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5589e8181e80_0 .net/2u *"_ivl_82", 15 0, L_0x7faf601f7210;  1 drivers
v0x5589e8181f60_0 .var/i "i", 31 0;
E_0x5589e8117e30 .event anyedge, v0x5589e817ffe0_0;
E_0x5589e81187d0/0 .event anyedge, v0x5589e817ffe0_0;
E_0x5589e81187d0/1 .event posedge, v0x5589e81346e0_0;
E_0x5589e81187d0 .event/or E_0x5589e81187d0/0, E_0x5589e81187d0/1;
E_0x5589e8115aa0 .event anyedge, v0x5589e81800a0_0;
E_0x5589e812fed0/0 .event anyedge, v0x5589e817f940_0, v0x5589e817f340_0, v0x5589e817f280_0, v0x5589e817ff00_0;
E_0x5589e812fed0/1 .event anyedge, v0x5589e81800a0_0;
E_0x5589e812fed0 .event/or E_0x5589e812fed0/0, E_0x5589e812fed0/1;
E_0x5589e80ffc80 .event posedge, v0x5589e81346e0_0;
E_0x5589e8160040/0 .event anyedge, v0x5589e817f6a0_0, v0x5589e817f4e0_0, v0x5589e817f780_0, v0x5589e817f5c0_0;
E_0x5589e8160040/1 .event anyedge, v0x5589e817f400_0, v0x5589e817ff00_0;
E_0x5589e8160040 .event/or E_0x5589e8160040/0, E_0x5589e8160040/1;
E_0x5589e8145590 .event anyedge, v0x5589e8127ea0_0, v0x5589e817f040_0, v0x5589e817ff00_0;
E_0x5589e8144a60 .event anyedge, v0x5589e817ff00_0;
L_0x5589e8183980 .array/port v0x5589e815c8b0, L_0x5589e8183b30;
L_0x5589e8183a40 .part v0x5589e8182d80_0, 4, 4;
L_0x5589e8183b30 .concat [ 4 2 0 0], L_0x5589e8183a40, L_0x7faf601f7018;
L_0x5589e8183d10 .array/port v0x5589e81803e0, L_0x5589e8183e50;
L_0x5589e8183db0 .part v0x5589e8182d80_0, 4, 4;
L_0x5589e8183e50 .concat [ 4 2 0 0], L_0x5589e8183db0, L_0x7faf601f7060;
L_0x5589e8184070 .array/port v0x5589e817f1e0, L_0x5589e8184290;
L_0x5589e8184110 .part v0x5589e8182d80_0, 4, 4;
L_0x5589e8184290 .concat [ 4 2 0 0], L_0x5589e8184110, L_0x7faf601f70a8;
L_0x5589e8184490 .array/port v0x5589e8180180, L_0x5589e8184630;
L_0x5589e8184590 .part v0x5589e8182d80_0, 4, 4;
L_0x5589e8184630 .concat [ 4 2 0 0], L_0x5589e8184590, L_0x7faf601f70f0;
L_0x5589e81848d0 .part v0x5589e8182d80_0, 8, 24;
L_0x5589e8184970 .cmp/eq 24, L_0x5589e81847e0, L_0x5589e81848d0;
L_0x5589e8184b80 .functor MUXZ 2, L_0x7faf601f7180, L_0x7faf601f7138, L_0x5589e8184970, C4<>;
L_0x5589e8184d10 .part L_0x5589e8184b80, 0, 1;
L_0x5589e8184fe0 .concat8 [ 8 24 0 0], L_0x5589e8184f30, L_0x5589e8185260;
L_0x5589e81850d0 .part v0x5589e8112b10_0, 7, 1;
L_0x5589e8185260 .repeat 24, 24, L_0x5589e81850d0;
L_0x5589e8185410 .concat8 [ 16 16 0 0], L_0x5589e81853a0, L_0x5589e8185600;
L_0x5589e81851c0 .part v0x5589e817ef60_0, 15, 1;
L_0x5589e8185600 .repeat 16, 16, L_0x5589e81851c0;
L_0x5589e8195900 .concat [ 8 24 0 0], v0x5589e8112b10_0, L_0x7faf601f71c8;
L_0x5589e8195a20 .concat [ 16 16 0 0], v0x5589e817ef60_0, L_0x7faf601f7210;
S_0x5589e81821e0 .scope module, "my_data_memory" "data_memory" 2 16, 4 1 0, S_0x5589e80de4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "READ";
    .port_info 3 /INPUT 1 "WRITE";
    .port_info 4 /INPUT 28 "ADDRESS";
    .port_info 5 /INPUT 128 "WRITEDATA";
    .port_info 6 /OUTPUT 128 "READDATA";
    .port_info 7 /OUTPUT 1 "BUSYWAIT";
v0x5589e8182420_0 .net "ADDRESS", 27 0, v0x5589e817f860_0;  alias, 1 drivers
v0x5589e8182500_0 .var "BUSYWAIT", 0 0;
v0x5589e81825a0_0 .net "CLK", 0 0, v0x5589e8182f60_0;  alias, 1 drivers
v0x5589e8182640 .array "MEM_ARRAY", 0 524287, 7 0;
v0x5589e81826e0_0 .net "READ", 0 0, v0x5589e817fa00_0;  alias, 1 drivers
v0x5589e81827d0_0 .var "READACCESS", 0 0;
v0x5589e8182870_0 .var "READDATA", 127 0;
v0x5589e8182910_0 .net "RESET", 0 0, v0x5589e8183730_0;  alias, 1 drivers
v0x5589e81829e0_0 .net "WRITE", 0 0, v0x5589e817fba0_0;  alias, 1 drivers
v0x5589e8182ab0_0 .var "WRITEACCESS", 0 0;
v0x5589e8182b50_0 .net "WRITEDATA", 127 0, v0x5589e817fc60_0;  alias, 1 drivers
v0x5589e8182c20_0 .var/i "i", 31 0;
E_0x5589e81118b0 .event posedge, v0x5589e817ffe0_0;
E_0x5589e81435c0 .event anyedge, v0x5589e817fba0_0, v0x5589e817fa00_0;
    .scope S_0x5589e8109b00;
T_0 ;
    %wait E_0x5589e8144a60;
    %load/vec4 v0x5589e817ff00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e8127d30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8127d30_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5589e8109b00;
T_1 ;
    %wait E_0x5589e80ffc80;
    %load/vec4 v0x5589e817f340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589e8127d30_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5589e8109b00;
T_2 ;
    %wait E_0x5589e8145590;
    %load/vec4 v0x5589e817ff00_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x5589e817f040_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %store/vec4 v0x5589e8112b10_0, 0, 8;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x5589e817f040_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 3, 1, 2;
    %concati/vec4 1, 0, 1;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %load/vec4 v0x5589e817f040_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 3, 1, 2;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5589e817ef60_0, 0, 16;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5589e817f040_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 3, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %load/vec4 v0x5589e817f040_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 2, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5589e817f040_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 2, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5589e817f040_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 0, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5589e817f100_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5589e8109b00;
T_3 ;
    %wait E_0x5589e8160040;
    %load/vec4 v0x5589e817ff00_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5589e817f400_0;
    %store/vec4 v0x5589e817fe20_0, 0, 32;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x5589e817f5c0_0;
    %store/vec4 v0x5589e817fe20_0, 0, 32;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x5589e817f780_0;
    %store/vec4 v0x5589e817fe20_0, 0, 32;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5589e817f4e0_0;
    %store/vec4 v0x5589e817fe20_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5589e817f6a0_0;
    %store/vec4 v0x5589e817fe20_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5589e8109b00;
T_4 ;
    %wait E_0x5589e80ffc80;
    %load/vec4 v0x5589e817f340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5589e817ff00_0;
    %parti/s 1, 3, 3;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5589e817f1e0, 4, 0;
    %load/vec4 v0x5589e817ff00_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x5589e8180540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5589e815c8b0, 5, 6;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x5589e8180540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 3, 1, 2;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %muli 8, 0, 7;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5589e815c8b0, 5, 6;
    %load/vec4 v0x5589e8180540_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 3, 1, 2;
    %concati/vec4 1, 0, 1;
    %pad/u 7;
    %muli 8, 0, 7;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5589e815c8b0, 5, 6;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x5589e8180540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 0, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5589e815c8b0, 5, 6;
    %load/vec4 v0x5589e8180540_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 1, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5589e815c8b0, 5, 6;
    %load/vec4 v0x5589e8180540_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 2, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5589e815c8b0, 5, 6;
    %load/vec4 v0x5589e8180540_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 2, 2, 3;
    %concati/vec4 3, 0, 2;
    %pad/u 7;
    %muli 8, 0, 7;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5589e815c8b0, 5, 6;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5589e8109b00;
T_5 ;
    %wait E_0x5589e812fed0;
    %load/vec4 v0x5589e81800a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x5589e817ff00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.8, 10;
    %load/vec4 v0x5589e817f280_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x5589e817f340_0;
    %nor/r;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x5589e817ff00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.12, 10;
    %load/vec4 v0x5589e817f280_0;
    %and;
T_5.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.11, 9;
    %load/vec4 v0x5589e817f340_0;
    %nor/r;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
T_5.10 ;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x5589e817f940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
T_5.14 ;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x5589e817f940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
T_5.16 ;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5589e817fd40_0, 0, 2;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5589e8109b00;
T_6 ;
    %wait E_0x5589e8115aa0;
    %load/vec4 v0x5589e81800a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e817fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e817fba0_0, 0, 1;
    %pushi/vec4 268435455, 268435455, 28;
    %store/vec4 v0x5589e817f860_0, 0, 28;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5589e817fc60_0, 0, 128;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e817fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e817fba0_0, 0, 1;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 28, 4, 4;
    %store/vec4 v0x5589e817f860_0, 0, 28;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5589e817fc60_0, 0, 128;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e817fa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e817fba0_0, 0, 1;
    %load/vec4 v0x5589e8180240_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5589e817f860_0, 0, 28;
    %load/vec4 v0x5589e817f040_0;
    %store/vec4 v0x5589e817fc60_0, 0, 128;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x5589e817fac0_0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5589e815c8b0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5589e817f1e0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5589e81803e0, 4, 0;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 24, 8, 5;
    %load/vec4 v0x5589e8127ea0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5589e8180180, 4, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5589e8109b00;
T_7 ;
    %wait E_0x5589e81187d0;
    %load/vec4 v0x5589e817ffe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5589e81800a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5589e817fd40_0;
    %assign/vec4 v0x5589e81800a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5589e8109b00;
T_8 ;
    %wait E_0x5589e8117e30;
    %load/vec4 v0x5589e817ffe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e8181f60_0, 0, 32;
T_8.2 ; Top of for-loop
    %load/vec4 v0x5589e8181f60_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5589e8181f60_0;
    %store/vec4a v0x5589e81803e0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5589e8181f60_0;
    %store/vec4a v0x5589e817f1e0, 4, 0;
    %pushi/vec4 16777215, 16777215, 24;
    %ix/getv/s 4, v0x5589e8181f60_0;
    %store/vec4a v0x5589e8180180, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8127d30_0, 0, 1;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 4, v0x5589e8181f60_0;
    %store/vec4a v0x5589e815c8b0, 4, 0;
T_8.4 ; for-loop step statement
    %load/vec4 v0x5589e8181f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5589e8181f60_0, 0, 32;
    %jmp T_8.2;
T_8.3 ; for-loop exit label
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5589e81821e0;
T_9 ;
    %wait E_0x5589e81435c0;
    %load/vec4 v0x5589e81826e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_9.2, 8;
    %load/vec4 v0x5589e81829e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_9.2;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %pad/s 1;
    %store/vec4 v0x5589e8182500_0, 0, 1;
    %load/vec4 v0x5589e81826e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.5, 9;
    %load/vec4 v0x5589e81829e0_0;
    %nor/r;
    %and;
T_9.5;
    %flag_set/vec4 8;
    %jmp/0 T_9.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.4, 8;
T_9.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.4, 8;
 ; End of false expr.
    %blend;
T_9.4;
    %pad/s 1;
    %store/vec4 v0x5589e81827d0_0, 0, 1;
    %load/vec4 v0x5589e81826e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.8, 9;
    %load/vec4 v0x5589e81829e0_0;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0 T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.7, 8;
T_9.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.7, 8;
 ; End of false expr.
    %blend;
T_9.7;
    %pad/s 1;
    %store/vec4 v0x5589e8182ab0_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5589e81821e0;
T_10 ;
    %wait E_0x5589e80ffc80;
    %load/vec4 v0x5589e81827d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 0, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 1, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 2, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 3, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 4, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 5, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 6, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 7, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 8, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 9, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 72, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 10, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 80, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 11, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 88, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 12, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 13, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 104, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 14, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 112, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 15, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x5589e8182640, 4;
    %ix/load 4, 120, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5589e8182870_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8182500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e81827d0_0, 0, 1;
T_10.0 ;
    %load/vec4 v0x5589e8182ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 0, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 1, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 2, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 3, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 4, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 5, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 6, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 7, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 64, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 8, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 72, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 9, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 80, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 10, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 88, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 11, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 96, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 12, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 104, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 13, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 112, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 14, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %load/vec4 v0x5589e8182b50_0;
    %parti/s 8, 120, 8;
    %load/vec4 v0x5589e8182420_0;
    %concati/vec4 15, 0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589e8182640, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8182500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8182ab0_0, 0, 1;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5589e81821e0;
T_11 ;
    %wait E_0x5589e81118b0;
    %load/vec4 v0x5589e8182910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e8182c20_0, 0, 32;
T_11.2 ; Top of for-loop
    %load/vec4 v0x5589e8182c20_0;
    %cmpi/s 524288, 0, 32;
	  %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5589e8182c20_0;
    %store/vec4a v0x5589e8182640, 4, 0;
T_11.4 ; for-loop step statement
    %load/vec4 v0x5589e8182c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5589e8182c20_0, 0, 32;
    %jmp T_11.2;
T_11.3 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8182500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e81827d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8182ab0_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5589e80de4e0;
T_12 ;
    %vpi_call 2 21 "$dumpfile", "data_cache_wavedata.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5589e80de4e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
T_12.0 ; Top of for-loop
    %load/vec4 v0x5589e81838c0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_12.1, 5;
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5589e815c8b0, v0x5589e81838c0_0 > {0 0 0};
T_12.2 ; for-loop step statement
    %load/vec4 v0x5589e81838c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
T_12.3 ; Top of for-loop
    %load/vec4 v0x5589e81838c0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_12.4, 5;
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5589e8180180, v0x5589e81838c0_0 > {0 0 0};
T_12.5 ; for-loop step statement
    %load/vec4 v0x5589e81838c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
    %jmp T_12.3;
T_12.4 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
T_12.6 ; Top of for-loop
    %load/vec4 v0x5589e81838c0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_12.7, 5;
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5589e817f1e0, v0x5589e81838c0_0 > {0 0 0};
T_12.8 ; for-loop step statement
    %load/vec4 v0x5589e81838c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
    %jmp T_12.6;
T_12.7 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
T_12.9 ; Top of for-loop
    %load/vec4 v0x5589e81838c0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_12.10, 5;
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5589e81803e0, v0x5589e81838c0_0 > {0 0 0};
T_12.11 ; for-loop step statement
    %load/vec4 v0x5589e81838c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
    %jmp T_12.9;
T_12.10 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
T_12.12 ; Top of for-loop
    %load/vec4 v0x5589e81838c0_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_12.13, 5;
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5589e8182640, v0x5589e81838c0_0 > {0 0 0};
T_12.14 ; for-loop step statement
    %load/vec4 v0x5589e81838c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5589e81838c0_0, 0, 32;
    %jmp T_12.12;
T_12.13 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e8182f60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8183730_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e8183730_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e8183730_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5589e8183690_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e8182d80_0, 0, 32;
    %delay 183, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5589e8183690_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e8182d80_0, 0, 32;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x5589e8183820_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5589e8183690_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589e8182d80_0, 0, 32;
    %delay 500, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5589e80de4e0;
T_13 ;
    %delay 4, 0;
    %load/vec4 v0x5589e8182f60_0;
    %inv;
    %store/vec4 v0x5589e8182f60_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "data_cache_tb.v";
    "./data_cache.v";
    "./../data_memory_module/data_memory.v";
