#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55947b4064e0 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 3;
 .timescale 0 0;
v0x55947b460d50_0 .var "ADDRESS", 27 0;
v0x55947b460e30_0 .net "BUSYWAIT", 0 0, v0x55947b45f9b0_0;  1 drivers
v0x55947b460f00_0 .var "CLK", 0 0;
v0x55947b461000_0 .var "READ", 0 0;
v0x55947b4610d0_0 .net "READDATA", 127 0, v0x55947b45fdd0_0;  1 drivers
v0x55947b461170_0 .var/i "j", 31 0;
S_0x55947b444f00 .scope module, "my_instruction_memory" "instruction_memory" 2 12, 3 1 0, S_0x55947b4064e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "READ";
    .port_info 2 /INPUT 28 "ADDRESS";
    .port_info 3 /OUTPUT 128 "READDATA";
    .port_info 4 /OUTPUT 1 "BUSYWAIT";
v0x55947b4451d0_0 .net "ADDRESS", 27 0, v0x55947b460d50_0;  1 drivers
v0x55947b45f9b0_0 .var "BUSYWAIT", 0 0;
v0x55947b45fa70_0 .net "CLK", 0 0, v0x55947b460f00_0;  1 drivers
v0x55947b45fb40 .array "MEM_ARRAY", 1023 0, 7 0;
v0x55947b45fc00_0 .net "READ", 0 0, v0x55947b461000_0;  1 drivers
v0x55947b45fd10_0 .var "READACCESS", 0 0;
v0x55947b45fdd0_0 .var "READDATA", 127 0;
v0x55947b45feb0_0 .var *"_ivl_10", 7 0; Local signal
v0x55947b45ff90_0 .var *"_ivl_11", 7 0; Local signal
v0x55947b460070_0 .var *"_ivl_12", 7 0; Local signal
v0x55947b460150_0 .var *"_ivl_13", 7 0; Local signal
v0x55947b460230_0 .var *"_ivl_14", 7 0; Local signal
v0x55947b460310_0 .var *"_ivl_15", 7 0; Local signal
v0x55947b4603f0_0 .var *"_ivl_16", 7 0; Local signal
v0x55947b4604d0_0 .var *"_ivl_17", 7 0; Local signal
v0x55947b4605b0_0 .var *"_ivl_2", 7 0; Local signal
v0x55947b460690_0 .var *"_ivl_3", 7 0; Local signal
v0x55947b460770_0 .var *"_ivl_4", 7 0; Local signal
v0x55947b460850_0 .var *"_ivl_5", 7 0; Local signal
v0x55947b460930_0 .var *"_ivl_6", 7 0; Local signal
v0x55947b460a10_0 .var *"_ivl_7", 7 0; Local signal
v0x55947b460af0_0 .var *"_ivl_8", 7 0; Local signal
v0x55947b460bd0_0 .var *"_ivl_9", 7 0; Local signal
E_0x55947b43da30 .event posedge, v0x55947b45fa70_0;
E_0x55947b4058c0 .event anyedge, v0x55947b45fc00_0;
    .scope S_0x55947b444f00;
T_0 ;
    %wait E_0x55947b4058c0;
    %load/vec4 v0x55947b45fc00_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0x55947b45f9b0_0, 0, 1;
    %load/vec4 v0x55947b45fc00_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/s 1;
    %store/vec4 v0x55947b45fd10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55947b444f00;
T_1 ;
    %wait E_0x55947b43da30;
    %load/vec4 v0x55947b45fd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 0, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b4605b0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b4605b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 1, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460690_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460690_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 2, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460770_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460770_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 3, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460850_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460850_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 4, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460930_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460930_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 5, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460a10_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460a10_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 6, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460af0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460af0_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 7, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460bd0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460bd0_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 8, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b45feb0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b45feb0_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 9, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b45ff90_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b45ff90_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 10, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460070_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460070_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 11, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460150_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460150_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 12, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460230_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460230_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 13, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b460310_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b460310_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 14, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b4603f0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b4603f0_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %load/vec4 v0x55947b4451d0_0;
    %concati/vec4 15, 0, 4;
    %ix/vec4 4;
    %load/vec4a v0x55947b45fb40, 4;
    %store/vec4 v0x55947b4604d0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55947b4604d0_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55947b45fdd0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55947b45f9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55947b45fd10_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55947b4064e0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "instruction_memory_wavedata.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55947b4064e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55947b461170_0, 0, 32;
T_2.0 ; Top of for-loop
    %load/vec4 v0x55947b461170_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.1, 5;
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55947b45fb40, v0x55947b461170_0 > {0 0 0};
T_2.2 ; for-loop step statement
    %load/vec4 v0x55947b461170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55947b461170_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55947b460f00_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55947b4064e0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x55947b460f00_0;
    %inv;
    %store/vec4 v0x55947b460f00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "./instruction_memory.v";
